# spectrum-royale

./: .gitignore  Old Tabs.txt  README.md  SpectrumBrowser.js  SpectrumBrowser.min.css  index.html
Spectrum/: asconfig.json  asconfigc-config.xml  build.js  build.xml  compile-config.xml  defaults.css  hello.as  js-compile-config.xml  manifest.xml  package-lock.json  package.json  prepublish.js  spectrum-manifest.xml  spectrum-manifest.xml.orig
Spectrum/libs/: CEPTools.swc
Spectrum/src/: Spectrum.as
Spectrum/src/com/unhurdle/spectrum/: Accordion.as  AccordionContent.as  AccordionSection.as  ActionBar.as  ActionButton.as  ActionGroup.as  ActionMenu.as  AdaptiveTooltipBead.as  Alert.as  AlertBase.as  AlphaColorSlider.as  Application.as  Asset.as  AssetList.as  Avatar.as  Background.as  Banner.as  BarLoader.as  BinaryImageAsset.as  BinaryVideoAsset.as  Body.as  BreadCrumbs.as  Breadcrumbs.as  Button.as  ButtonGroup.as  CEPApplication.as  Calendar.as  CalendarDay.as  Calender.as  CheckBox.as  CircleLoader.as  ClearButton.as  CoachMark.as  CoachMarkPopover.as  Code.as  ColorArea.as  ColorHandle.as  ColorLoupe.as  ColorSlider.as  ColorStop.as  (+181 more)
Spectrum/src/com/unhurdle/spectrum/assets/: SimpleFileUploader.as
Spectrum/src/com/unhurdle/spectrum/beads/: FlexLayout.as  KeyboardFocusHandler.as  KeyboardNavigateableForTreeHandler.as  KeyboardNavigateableHandler.as  NoKeyboardNavigation.as  SwatchListView.as  TileLayout.as
Spectrum/src/com/unhurdle/spectrum/card/: Card.as  CardActionButton.as  CardActionMenu.as  CardBody.as  CardContent.as  CardDescription.as  CardFooter.as  CardHeader.as  CardSubtitle.as  CardTitle.as  CoverPhoto.as  getCardSelector.as
Spectrum/src/com/unhurdle/spectrum/colorarea/: AlphaSelector.as  AlphaSelectorModel.as  AlphaSelectorView.as  AlphaTextField.as  AlphaTextFieldController.as  ArrayColorSelectionWithAlphaModel.as  ColorArea.as  ColorAreaSliderView.as  ColorItemRenderer.as  ColorPickerPopUp.as  ColorPickerPopUpWithPalette.as  ColorPickerView.as  ColorSpectrumView.as  ColorTextField.as  ColorTextFieldController.as  ColorWithAlphaModel.as  MyAlphaSelector.as  MyAlphaSelectorModel.as  MyAlphaSelectorView.as  MyAlphaTextField.as  MyColorItemRenderer.as  MyColorPickerPopUp.as  MyColorPickerPopUpWithPalette.as  MyColorPickerView.as  MyColorSpectrumView.as  MyColorTextField.as  MySliderView.as  MyVSliderMouseController.as  MyVerticalSliderLayout.as  VSliderMouseController.as  VerticalSliderLayout.as  applyCheckeredBackground.as
Spectrum/src/com/unhurdle/spectrum/colorpicker/: AlphaSelector.as  AlphaSelectorModel.as  AlphaSelectorView.as  AlphaTextField.as  AlphaTextFieldController.as  ArrayColorSelectionWithAlphaModel.as  ColorItemRenderer.as  ColorPicker.as  ColorPickerPopUp.as  ColorPickerPopUpWithPalette.as  ColorPickerSliderView.as  ColorPickerView.as  ColorSpectrumView.as  ColorTextField.as  ColorTextFieldController.as  ColorWithAlphaModel.as  VSliderMouseController.as  VerticalSliderLayout.as  applyCheckeredBackground.as
Spectrum/src/com/unhurdle/spectrum/const/: ColorStop.as  IconPrefix.as  (+5 more)
Spectrum/typedefs/: js.swc
SpectrumBrowser/: asconfig.json  build.xml  combine.sh  index-template.html
SpectrumBrowser/src/: SpectrumBrowser.mxml  SpectrumBrowser1.mxml
SpectrumBrowser/src/assets/css/: defaults.css  spectrum-dark.css  spectrum-darkest.css  spectrum-light.css  spectrum-panelDark.css  spectrum-panelDarkest.css  spectrum-panelLight.css
SpectrumBrowser/src/assets/icons/: loadIcons.js
SpectrumBrowser/src/models/: DataModel.as  NavProvider.as  TablesModel.as  Theme.as
SpectrumBrowser/src/view/: BrowserRouter.mxml  DemoPane.as  MainView.mxml  ThemePicker.mxml
SpectrumBrowser/src/view/assets/: CalendarIcon.mxml
SpectrumBrowser/src/view/components/: AddCheckeredBackgroundBead.as  AlphaTextFieldController.as  ArrayColorSelectionWithAlphaModel.as  ColorArea.as  ColorTextFieldController.as  ColorWithAlphaModel.as  Markup.as  MyAlphaSelector.as  MyAlphaSelectorModel.as  MyAlphaSelectorView.as  MyAlphaTextField.as  MyColorItemRenderer.as  MyColorPickerPopUp.as  MyColorPickerPopUpWithPalette.as  MyColorPickerView.as  MyColorSpectrumView.as  MyColorTextField.as  MySliderView.as  MyVSliderMouseController.as  MyVerticalSliderLayout.as  StyledCode.as  Variant.as
SpectrumBrowser/src/view/panes/: AccordionPane.mxml  ActionBarPane.mxml  ActionButtonPane.mxml  ActionGroupPane.mxml  ActionMenuPane.mxml  AlertPane.mxml  AssetListPane.mxml  AssetPane.mxml  AvatarPane.mxml  BannerPane.mxml  BarLoaderPane.mxml  BreadcrumbsPane.mxml  ButtonGroupPane.mxml  ButtonPane.mxml  CalendarPane.mxml  CardGalleryPane.mxml  CardPane.mxml  CardPreviewPane.mxml  CheckboxPane.mxml  CircleLoaderPane.mxml  ClearButtonPane.mxml  CoachMarkPane.mxml  ColorAreaPane.mxml  ColorHandlePane.mxml  ColorLoupePane.mxml  ColorPickerPane.mxml  ColorSliderPane.mxml  ColorWheelPane.mxml  ComboboxPane.mxml  ComingSoonPane.mxml  CycleButtonPane.mxml  DatePickerPane.mxml  DialPane.mxml  DialogPane.mxml  DividerPane.mxml  DropIndicatorPane.mxml  DropdownPane.mxml  DropzonePane.mxml  FieldGroupPane.mxml  FieldLabelPane.mxml  (+48 more)
SpectrumBrowser/src/vos/: GuitarristVO.as
SpectrumBrowser/typedefs/: CEP.swc
(+677 files in other folders)
