<sp:View xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:sp="library://ns.unhurdle.com/spectrum" xmlns:panes="view.panes.*" initComplete="setNavSelection()">
  <fx:Script>
    <![CDATA[
        import view.panes.AccordionPane;
        import models.NavProvider;
        import view.DemoPane;
        import view.panes.ActionBarPane;
        import view.panes.ActionButtonPane;
        import view.panes.ActionMenuPane;
        import view.panes.AlertPane;
        import view.panes.AssetPane;

      [Bindable]public var navProvider:Array = [
        new NavProvider("Accordion",AccordionPane),
        new NavProvider("Action Bar",ActionBarPane),
        new NavProvider("Action Button",ActionButtonPane),
        new NavProvider("Action Menu",ActionMenuPane),
        new NavProvider("Alert",AlertPane),
        new NavProvider("Asset",AssetPane),
        new NavProvider("AssetList",AccordionPane),
        new NavProvider("Avatar",AccordionPane),
        new NavProvider("Banner",AccordionPane),
        new NavProvider("Coming Soon...",AccordionPane),
        new NavProvider("Coming Soon...",AccordionPane),
        new NavProvider("Coming Soon...",AccordionPane),
        new NavProvider("Coming Soon...",AccordionPane),
        new NavProvider("Coming Soon...",AccordionPane),
        new NavProvider("Coming Soon...",AccordionPane),
        new NavProvider("Coming Soon...",AccordionPane),
        new NavProvider("Coming Soon...",AccordionPane)
      ];
      private function setNavSelection():void{
        sideNav.selectedIndex = 0;
        onNavChange()
      }
      private function onNavChange():void{
        if(currentPane){
          mainGroup.removeElement(currentPane);
        }
        var provider:NavProvider = sideNav.selectedItem as NavProvider;
        currentPane = new provider.reference();
        mainGroup.addElement(currentPane);
      }
      private var currentPane:DemoPane;
    ]]>
  </fx:Script>
  <fx:Style>
    .pane-container{
      padding:"20px";
    }
  </fx:Style>
  <sp:FlexContainer id="mainGroup" wrap="false">
    <sp:List id="sideNav" dataProvider="{navProvider}" change="onNavChange()"/>
  </sp:FlexContainer>

</sp:View>