<view:DemoPane xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns="library://ns.apache.org/royale/html" xmlns:comp="view.components.*"
  title="Action Bar" notes="Floating action bar that appears in selection mode.">
  
  <fx:Script>
    <![CDATA[
      import com.unhurdle.spectrum.const.IconPrefix;

      [Bindable]public var standard:String =
      '<Div width="600">\n'+
      ' <sp:ActionBar isOpen="true" countSelected="2">\n'+
      '   <sp:ButtonGroup compact="true">\n'+
      '     <sp:ActionButton quiet="true" text="Edit"/>\n'+
      '     <sp:ActionButton quiet="true" text="Copy"/>\n'+
      '     <sp:ActionButton quiet="true" text="Delete"/>\n'+
      '   </sp:ButtonGroup>\n'+
      ' </sp:ActionBar>\n'+
      ' <sp:ActionBar isOpen="true" countSelected="4">\n'+
      '   <sp:ButtonGroup compact="true">\n'+
      '     <sp:ActionButton quiet="true" text="Edit" icon="{IconPrefix._18 + "Edit"}"/>\n'+
      '     <sp:ActionButton quiet="true" text="Copy" icon="{IconPrefix._18 + "Copy"}"/>\n'+
      '     <sp:ActionButton quiet="true" text="Delete" icon="{IconPrefix._18 + "Delete"}"/>\n'+
      '   </sp:ButtonGroup>\n'+
      ' </sp:ActionBar>\n'+
      ' <sp:ActionBar isOpen="true" countSelected="6">\n'+
      '   <sp:ButtonGroup compact="true">\n'+
      '     <sp:ActionButton quiet="true" icon="{IconPrefix._18 + "Edit"}"/>\n'+
      '     <sp:ActionButton quiet="true" icon="{IconPrefix._18 + "Copy"}"/>\n'+
      '     <sp:ActionButton quiet="true" icon="{IconPrefix._18 + "Delete"}"/>\n'+
      '   </sp:ButtonGroup>\n'+
      ' </sp:ActionBar>\n'+
      '</Div>';
      [Bindable]public var flexible:String =
      '<Div width="600">\n'+
      ' <sp:ActionBar isOpen="true" countSelected="228" flexible="true">\n'+
      '   <sp:ButtonGroup compact="true">\n'+
      '     <sp:ActionButton quiet="true" icon="{IconPrefix._18 + "Edit"}"/>\n'+
      '     <sp:ActionButton quiet="true" icon="{IconPrefix._18 + "More"}"/>\n'+
      '   </sp:ButtonGroup>\n'+
      ' </sp:ActionBar>\n'+
      '</Div>';
      // [Bindable]public var table:String =
      // '<Div width="600">\n'+
      // '  <sp:Table>\n'+
      // '  <sp:TableRow>\n'+
      // '    <sp:TableHeaderCell>\n'+
      // '      <sp:CheckBox indeterminate="true"/>\n'+
      // '    </sp:TableHeaderCell>\n'+
      // '    <sp:TableHeaderCell text="column title"/>\n'+
      // '    <sp:TableHeaderCell text="column title"/>\n'+
      // '    <sp:TableHeaderCell text="column title"/>\n'+
      // '  </sp:TableRow>\n'+
      // '  <sp:TableRow>\n'+
      // '    <sp:TableHeaderCell>\n'+
      // '      <sp:CheckBox checked="true"/>\n'+
      // '    </sp:TableHeaderCell>\n'+
      // '    <sp:TableHeaderCell text="Row Item Alpha"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Alpha"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Alpha"/>\n'+
      // '  </sp:TableRow>\n'+
      // '  <sp:TableRow>\n'+
      // '    <sp:TableHeaderCell>\n'+
      // '      <sp:CheckBox checked="true"/>\n'+
      // '    </sp:TableHeaderCell>\n'+
      // '    <sp:TableHeaderCell text="Row Item Bravo"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Bravo"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Bravo"/>\n'+
      // '  </sp:TableRow>\n'+
      // '  <sp:TableRow>\n'+
      // '    <sp:TableHeaderCell>\n'+
      // '      <sp:CheckBox checked="true"/>\n'+
      // '    </sp:TableHeaderCell>\n'+
      // '    <sp:TableHeaderCell text="Row Item Charlie"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Charlie"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Charlie"/>\n'+
      // '  </sp:TableRow>\n'+
      // '  <sp:TableRow>\n'+
      // '    <sp:TableHeaderCell>\n'+
      // '      <sp:CheckBox/>\n'+
      // '    </sp:TableHeaderCell>\n'+
      // '    <sp:TableHeaderCell text="Row Item Delta"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Delta"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Delta"/>\n'+
      // '  </sp:TableRow>\n'+
      // '  <sp:TableRow>\n'+
      // '    <sp:TableHeaderCell>\n'+
      // '      <sp:CheckBox checked="true"/>\n'+
      // '    </sp:TableHeaderCell>\n'+
      // '    <sp:TableHeaderCell text="Row Item Eco"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Eco"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Eco"/>\n'+
      // '  </sp:TableRow>\n'+
      // '  <sp:TableRow>\n'+
      // '    <sp:TableHeaderCell>\n'+
      // '      <sp:CheckBox/>\n'+
      // '    </sp:TableHeaderCell>\n'+
      // '    <sp:TableHeaderCell text="Row Item Frank"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Frank"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Frank"/>\n'+
      // '  </sp:TableRow>\n'+
      // '  <sp:TableRow>\n'+
      // '    <sp:TableHeaderCell>\n'+
      // '      <sp:CheckBox/>\n'+
      // '    </sp:TableHeaderCell>\n'+
      // '    <sp:TableHeaderCell text="Row Item George"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item George"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item George"/>\n'+
      // '  </sp:TableRow>\n'+
      // '  <sp:TableRow>\n'+
      // '    <sp:TableHeaderCell>\n'+
      // '      <sp:CheckBox/>\n'+
      // '    </sp:TableHeaderCell>\n'+
      // '    <sp:TableHeaderCell text="Row Item Henry"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Henry"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Henry"/>\n'+
      // '  </sp:TableRow>\n'+
      // '  <sp:TableRow>\n'+
      // '    <sp:TableHeaderCell>\n'+
      // '      <sp:CheckBox/>\n'+
      // '    </sp:TableHeaderCell>\n'+
      // '    <sp:TableHeaderCell text="Row Item Jake"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Jake"/>\n'+
      // '    <sp:TableHeaderCell text="Row Item Jake"/>\n'+
      // '  </sp:TableRow>\n'+
      // '  </sp:Table>\n'+
      // '  <sp:ActionBar isOpen="true" countSelected="4" sticky="true">\n'+
      // '    <sp:ButtonGroup>\n'+
      // '      <sp:ActionButton quiet="true" text="Edit" icon="{IconPrefix._18 + "Edit"}"/>\n'+
      // '      <sp:ActionButton quiet="true" text="Copy" icon="{IconPrefix._18 + "Copy"}"/>\n'+
      // '      <sp:ActionButton quiet="true" text="Delete" icon="{IconPrefix._18 + "Delete"}"/>\n'+
      // '    </sp:ButtonGroup>\n'+
      // '  </sp:ActionBar>\n'+
      // '</Div>';

    ]]>
  </fx:Script>
  <comp:Variant notes="Standard Action Bars fill the width of their container.">
    <Div width="600">
      <sp:ActionBar isOpen="true" countSelected="2">
        <sp:ButtonGroup compact="true">
          <sp:ActionButton quiet="true" text="Edit"/>
          <sp:ActionButton quiet="true" text="Copy"/>
          <sp:ActionButton quiet="true" text="Delete"/>
        </sp:ButtonGroup>
      </sp:ActionBar>
      <sp:ActionBar isOpen="true" countSelected="4">
        <sp:ButtonGroup compact="true">
          <sp:ActionButton quiet="true" text="Edit" icon="{IconPrefix._18 + 'Edit'}"/>
          <sp:ActionButton quiet="true" text="Copy" icon="{IconPrefix._18 + 'Copy'}"/>
          <sp:ActionButton quiet="true" text="Delete" icon="{IconPrefix._18 + 'Delete'}"/>
        </sp:ButtonGroup>
      </sp:ActionBar>
      <sp:ActionBar isOpen="true" countSelected="6">
        <sp:ButtonGroup compact="true">
          <sp:ActionButton quiet="true" icon="{IconPrefix._18 + 'Edit'}"/>
          <sp:ActionButton quiet="true" icon="{IconPrefix._18 + 'Copy'}"/>
          <sp:ActionButton quiet="true" icon="{IconPrefix._18 + 'Delete'}"/>
        </sp:ButtonGroup>
      </sp:ActionBar>
    </Div>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{standard}'/>
  </comp:Markup>
  <comp:Variant header="Flexible" notes="Flexible Action Bars fit the width of their content.">
    <Div width="600">
      <sp:ActionBar isOpen="true" countSelected="228" flexible="true">
        <sp:ButtonGroup compact="true">
          <sp:ActionButton quiet="true" icon="{IconPrefix._18 + 'Edit'}"/>
          <sp:ActionButton quiet="true" icon="{IconPrefix._18 + 'More'}"/>
        </sp:ButtonGroup>
      </sp:ActionBar>
    </Div>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{flexible}'/>
  </comp:Markup>
  <!-- <comp:Variant header="Table with ActionBar" notes="Example usage within a table.">
    <Div width="600">
      <sp:Table>
        <sp:THead>
          <sp:TableHeaderCell checkboxCell="true"/>
            <sp:TableHeaderCell sortable="true" sortedDesc="true" text="column title"/>
            <sp:TableHeaderCell sortable="true" text="column title"/>
            <sp:TableHeaderCell text="column title"/>
        </sp:THead>
        <sp:TBody>
          <sp:TableRow>
            <sp:TableCell checkboxCell="true" checked="true"/>
            <sp:TableCell text="Row Item Alpha"/>
            <sp:TableCell text="Row Item Alpha"/>
            <sp:TableCell text="Row Item Alpha"/>
          </sp:TableRow>
          <sp:TableRow>
            <sp:TableCell checkboxCell="true" checked="true"/>
            <sp:TableCell text="Row Item Bravo"/>
            <sp:TableCell text="Row Item Bravo"/>
            <sp:TableCell text="Row Item Bravo"/>
          </sp:TableRow>
          <sp:TableRow>
            <sp:TableCell checkboxCell="true" checked="true"/>
            <sp:TableCell text="Row Item Charlie"/>
            <sp:TableCell text="Row Item Charlie"/>
            <sp:TableCell text="Row Item Charlie"/>
          </sp:TableRow>
          <sp:TableRow>
            <sp:TableCell checkboxCell="true"/>
            <sp:TableCell text="Row Item Delta"/>
            <sp:TableCell text="Row Item Delta"/>
            <sp:TableCell text="Row Item Delta"/>
          </sp:TableRow>
          <sp:TableRow>
            <sp:TableCell checkboxCell="true" checked="true"/>
            <sp:TableCell text="Row Item Eco"/>
            <sp:TableCell text="Row Item Eco"/>
            <sp:TableCell text="Row Item Eco"/>
          </sp:TableRow>
          <sp:TableRow>
            <sp:TableCell checkboxCell="true"/>
            <sp:TableCell text="Row Item Frank"/>
            <sp:TableCell text="Row Item Frank"/>
            <sp:TableCell text="Row Item Frank"/>
          </sp:TableRow>
          <sp:TableRow>
            <sp:TableCell checkboxCell="true"/>
            <sp:TableCell text="Row Item George"/>
            <sp:TableCell text="Row Item George"/>
            <sp:TableCell text="Row Item George"/>
          </sp:TableRow>
          <sp:TableRow>
            <sp:TableCell checkboxCell="true"/>
            <sp:TableCell text="Row Item Henry"/>
            <sp:TableCell text="Row Item Henry"/>
            <sp:TableCell text="Row Item Henry"/>
          </sp:TableRow>
          <sp:TableRow>
            <sp:TableCell checkboxCell="true"/>
            <sp:TableCell text="Row Item Jake"/>
            <sp:TableCell text="Row Item Jake"/>
            <sp:TableCell text="Row Item Jake"/>
          </sp:TableRow>
        </sp:TBody>
      </sp:Table>
      <sp:ActionBar isOpen="true" countSelected="4" sticky="true">
        <sp:ButtonGroup>
          <sp:ActionButton quiet="true" text="Edit" icon="{IconPrefix._18 + 'Edit'}"/>
          <sp:ActionButton quiet="true" text="Copy" icon="{IconPrefix._18 + 'Copy'}"/>
          <sp:ActionButton quiet="true" text="Delete" icon="{IconPrefix._18 + 'Delete'}"/>
        </sp:ButtonGroup>
      </sp:ActionBar>
    </Div>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{table}'/>
  </comp:Markup> -->
</view:DemoPane>