<view:DemoPane xmlns="library://ns.apache.org/royale/html"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:assets="view.assets.*" xmlns:comp="view.components.*" title="Action Button">
  <fx:Script>
    <![CDATA[
import com.unhurdle.spectrum.const.IconPrefix;

      [Bindable]public var codeString:String = 

'[Bindable]public var iconSelector:String = IconPrefix._18 + "Edit";\n'+
'[Bindable]public var flyoutList:Array = ["One","Two","Three"];\n'+
'\n'+
'\n'+
'<sp:FieldGroup vertical="true">\n'+
'  <sp:ButtonGroup>\n'+
'    <sp:ActionButton text="Edit"/>\n'+
'    <sp:ActionButton text="Edit" selected="true"/>\n'+
'    <sp:ActionButton text="Edit" disabled="true"/>\n'+
'    <sp:ActionButton text="Edit" disabled="true" selected="true"/>\n'+
'  </sp:ButtonGroup>\n'+
'  <Br/>\n'+
'  <sp:ButtonGroup>\n'+
'    <sp:ActionButton text="Edit" icon="{iconSelector}"/>\n'+
'    <sp:ActionButton text="Edit" icon="{iconSelector}" selected="true"/>\n'+
'    <sp:ActionButton text="Edit" icon="{iconSelector}" disabled="true"/>\n'+
'    <sp:ActionButton text="Edit" icon="{iconSelector}" disabled="true" selected="true"/>\n'+
'  </sp:ButtonGroup>\n'+
'  <Br/>\n'+
'  <sp:ButtonGroup>\n'+
'    <sp:ActionButton icon="{iconSelector}"/>\n'+
'    <sp:ActionButton icon="{iconSelector}" selected="true"/>\n'+
'    <sp:ActionButton icon="{iconSelector}" disabled="true"/>\n'+
'    <sp:ActionButton icon="{iconSelector}" disabled="true" selected="true"/>\n'+
'  </sp:ButtonGroup>\n'+
'  <Br/>\n'+
'  <sp:ButtonGroup>\n'+
'    <sp:ActionButton dataProvider="{flyoutList}" icon="{iconSelector}"/>\n'+
'    <sp:ActionButton dataProvider="{flyoutList}" icon="{iconSelector}" selected="true"/>\n'+
'    <sp:ActionButton dataProvider="{flyoutList}" icon="{iconSelector}" disabled="true"/>\n'+
'    <sp:ActionButton dataProvider="{flyoutList}" icon="{iconSelector}" disabled="true" selected="true"/>\n'+
'  </sp:ButtonGroup>\n'+
'  <Br/>\n'+
'  <sp:ButtonGroup>\n'+
'    <sp:ActionButton text="Button">\n'+
'    <sp:iconElement>\n'+
'      <assets:CalendarIcon/>\n'+
'    </sp:iconElement>\n'+
'    </sp:ActionButton>\n'+
'    <sp:ActionButton text="Button" selected="true">\n'+
'    <sp:iconElement>\n'+
'      <assets:CalendarIcon/>\n'+
'    </sp:iconElement>\n'+
'    </sp:ActionButton>\n'+
'    <sp:ActionButton text="Button" disabled="true">\n'+
'    <sp:iconElement>\n'+
'      <assets:CalendarIcon/>\n'+
'    </sp:iconElement>\n'+
'    </sp:ActionButton>\n'+
'    <sp:ActionButton text="Button" disabled="true" selected="true">\n'+
'    <sp:iconElement>\n'+
'      <assets:CalendarIcon/>\n'+
'    </sp:iconElement>\n'+
'    </sp:ActionButton>\n'+
'  </sp:ButtonGroup>\n'+
'</sp:FieldGroup>';

[Bindable] public var string2:String = 
'<sp:FieldGroup vertical="true">\n'+
'  <sp:ButtonGroup>\n'+
'    <sp:ActionButton quiet="true" text="Edit" icon="{iconSelector}"/>\n'+
'    <sp:ActionButton quiet="true" text="Edit" icon="{iconSelector}" selected="true"/>\n'+
'    <sp:ActionButton quiet="true" text="Edit" icon="{iconSelector}" disabled="true"/>\n'+
'    <sp:ActionButton quiet="true" text="Edit" icon="{iconSelector}" disabled="true" selected="true"/>\n'+
'  </sp:ButtonGroup>\n'+
'  <Br/>\n'+
'  <sp:ButtonGroup>\n'+
'    <sp:ActionButton quiet="true" icon="{iconSelector}"/>\n'+
'    <sp:ActionButton quiet="true" icon="{iconSelector}" selected="true"/>\n'+
'    <sp:ActionButton quiet="true" icon="{iconSelector}" disabled="true"/>\n'+
'    <sp:ActionButton quiet="true" icon="{iconSelector}" disabled="true" selected="true"/>\n'+
'  </sp:ButtonGroup>\n'+
'  <Br/>\n'+
'  <sp:ButtonGroup>\n'+
'    <sp:ActionButton quiet="true" dataProvider="{flyoutList}" icon="{iconSelector}"/>\n'+
'    <sp:ActionButton quiet="true" dataProvider="{flyoutList}" icon="{iconSelector}" selected="true"/>\n'+
'    <sp:ActionButton quiet="true" dataProvider="{flyoutList}" icon="{iconSelector}" disabled="true"/>\n'+
'    <sp:ActionButton quiet="true" dataProvider="{flyoutList}" icon="{iconSelector}" disabled="true" selected="true"/>\n'+
'  </sp:ButtonGroup>\n'+
'</sp:FieldGroup>';

      [Bindable]public var iconSelector:String = IconPrefix._18 + "Edit";
      [Bindable]public var flyoutList:Array = ["One","Two","Three"];
    ]]>
  </fx:Script>
  <comp:Variant>
  <sp:FieldGroup vertical="true">
    <sp:ButtonGroup>
      <sp:ActionButton text="Edit"/>
      <sp:ActionButton text="Edit" selected="true"/>
      <sp:ActionButton text="Edit" disabled="true"/>
      <sp:ActionButton text="Edit" disabled="true" selected="true"/>
    </sp:ButtonGroup>
    <Br/>
    <sp:ButtonGroup>
      <sp:ActionButton text="Edit" icon="{iconSelector}"/>
      <sp:ActionButton text="Edit" icon="{iconSelector}" selected="true"/>
      <sp:ActionButton text="Edit" icon="{iconSelector}" disabled="true"/>
      <sp:ActionButton text="Edit" icon="{iconSelector}" disabled="true" selected="true"/>
    </sp:ButtonGroup>
    <Br/>
    <sp:ButtonGroup>
      <sp:ActionButton icon="{iconSelector}"/>
      <sp:ActionButton icon="{iconSelector}" selected="true"/>
      <sp:ActionButton icon="{iconSelector}" disabled="true"/>
      <sp:ActionButton icon="{iconSelector}" disabled="true" selected="true"/>
    </sp:ButtonGroup>
    <Br/>
    <sp:ButtonGroup>
      <sp:ActionButton dataProvider="{flyoutList}" icon="{iconSelector}"/>
      <sp:ActionButton dataProvider="{flyoutList}" icon="{iconSelector}" selected="true"/>
      <sp:ActionButton dataProvider="{flyoutList}" icon="{iconSelector}" disabled="true"/>
      <sp:ActionButton dataProvider="{flyoutList}" icon="{iconSelector}" disabled="true" selected="true"/>
    </sp:ButtonGroup>
    <Br/>
    <sp:ButtonGroup>
      <sp:ActionButton text="Button">
      <sp:iconElement>
        <assets:CalendarIcon/>
      </sp:iconElement>
      </sp:ActionButton>
      <sp:ActionButton text="Button" selected="true">
      <sp:iconElement>
        <assets:CalendarIcon/>
      </sp:iconElement>
      </sp:ActionButton>
      <sp:ActionButton text="Button" disabled="true">
      <sp:iconElement>
        <assets:CalendarIcon/>
      </sp:iconElement>
      </sp:ActionButton>
      <sp:ActionButton text="Button" disabled="true" selected="true">
      <sp:iconElement>
        <assets:CalendarIcon/>
      </sp:iconElement>
      </sp:ActionButton>
    </sp:ButtonGroup>
  </sp:FieldGroup>
  <comp:Markup>
    <comp:StyledCode text="{codeString}"/>
  </comp:Markup>
  </comp:Variant>
  <comp:Variant header="Quiet">
    <sp:FieldGroup vertical="true">
      <sp:ButtonGroup>
        <sp:ActionButton quiet="true" text="Edit" icon="{iconSelector}"/>
        <sp:ActionButton quiet="true" text="Edit" icon="{iconSelector}" selected="true"/>
        <sp:ActionButton quiet="true" text="Edit" icon="{iconSelector}" disabled="true"/>
        <sp:ActionButton quiet="true" text="Edit" icon="{iconSelector}" disabled="true" selected="true"/>
      </sp:ButtonGroup>
      <Br/>
      <sp:ButtonGroup>
        <sp:ActionButton quiet="true" icon="{iconSelector}"/>
        <sp:ActionButton quiet="true" icon="{iconSelector}" selected="true"/>
        <sp:ActionButton quiet="true" icon="{iconSelector}" disabled="true"/>
        <sp:ActionButton quiet="true" icon="{iconSelector}" disabled="true" selected="true"/>
      </sp:ButtonGroup>
      <Br/>
      <sp:ButtonGroup>
        <sp:ActionButton quiet="true" dataProvider="{flyoutList}" icon="{iconSelector}"/>
        <sp:ActionButton quiet="true" dataProvider="{flyoutList}" icon="{iconSelector}" selected="true"/>
        <sp:ActionButton quiet="true" dataProvider="{flyoutList}" icon="{iconSelector}" disabled="true"/>
        <sp:ActionButton quiet="true" dataProvider="{flyoutList}" icon="{iconSelector}" disabled="true" selected="true"/>
      </sp:ButtonGroup>
    </sp:FieldGroup>
    <comp:Markup>
      <comp:StyledCode text="{string2}"/>
    </comp:Markup>
  </comp:Variant>


</view:DemoPane>