<view:DemoPane xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:html="library://ns.apache.org/royale/html" xmlns:comp="view.components.*"
  title="Asset">
  <fx:Script>
    <![CDATA[
    ]]>
  </fx:Script>
  
  <comp:Variant header="Image">
    <sp:ImageAsset src="https://opensource.adobe.com/spectrum-css/static/images/example-ava.jpg" width="128" height="128"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:ImageAsset src="https://opensource.adobe.com/spectrum-css/static/images/example-ava.jpg" width="128" height="128"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="File">
    <sp:FileAsset width="128" height="128"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:FileAsset width="128" height="128" /&gt;'/>
  </comp:Markup>

  <comp:Variant header="Folder">
    <sp:FolderAsset width="128" height="128"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:FolderAsset width="128" height="128" /&gt;'/>
  </comp:Markup>

</view:DemoPane>