<view:DemoPane xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns="library://ns.apache.org/royale/html" xmlns:comp="view.components.*"
  title="Asset List" notes="A selectable list of Assets, often used inside of Miller Columns. (sublists not yet implemented)" initComplete="onComplete()">
  <fx:Script>
    <![CDATA[
      import com.unhurdle.spectrum.data.AssetListItem;
      import com.unhurdle.spectrum.const.IconPrefix;

      private function onComplete():void{
        var arr:Array = [];
        var item:AssetListItem = new AssetListItem("Shantanu.png");
        item.imageIcon = "https://opensource.adobe.com/spectrum-css/example-ava.png";
        item.selectable = true;
        arr.push(item);
        item = new AssetListItem("Resource Allocation.csv");
        item.icon = IconPrefix._24 + "FileCSV";
        item.selectable = true;
        arr.push(item);
        item = new AssetListItem("Frontend Projects");
        item.icon = IconPrefix._24 + "Folder";
        item.selectable = true;
        item.isBranch = true;
        arr.push(item);
        provider = arr;
      }
      [Bindable]public var provider:Array;
      [Bindable]public var codeString:String = '<sp:AssetList dataProvider="{provider}"/>';
    ]]>
  </fx:Script>
  <comp:Variant>
    <sp:AssetList dataProvider="{provider}"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{codeString}'/>
  </comp:Markup>
</view:DemoPane>