<view:DemoPane xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns="library://ns.apache.org/royale/html" xmlns:comp="view.components.*"
  title="Button Group">
  <fx:Script>
    <![CDATA[
      import com.unhurdle.spectrum.const.IconPrefix;

      [Bindable]public var horizontalString:String = 
'<sp:ButtonGroup>\n'+
'  <sp:ActionButton text="Normal"/>\n'+
'  <sp:ActionButton text="Selected" selected="true"/>\n'+
'  <sp:ActionButton text="Disabled" disabled="true"/>\n'+
'  <sp:ActionButton text=" Disabled Selected" disabled="true" selected="true"/>\n'+
'</sp:ButtonGroup>\n'+
'<html:Br/>\n'+
'<sp:ButtonGroup>\n'+
'  <sp:ActionButton icon="{IconPrefix._18 + \'Delete\'}" />\n'+
'  <sp:ActionButton icon="{IconPrefix._18 + \'Delete\'}" selected="true"/>\n'+
'  <sp:ActionButton icon="{IconPrefix._18 + \'Delete\'}" disabled="true"/>\n'+
'  <sp:ActionButton icon="{IconPrefix._18 + \'Delete\'}" disabled="true" selected="true"/>\n'+
'</sp:ButtonGroup>\n'+
'<html:Br/>\n'+
'<sp:ButtonGroup>\n'+
'  <sp:ActionButton quiet="true" text="Normal"/>\n'+
'  <sp:ActionButton quiet="true" text="Selected" selected="true"/>\n'+
'  <sp:ActionButton quiet="true" text="Disabled" disabled="true"/>\n'+
'  <sp:ActionButton quiet="true" text=" Disabled Selected" disabled="true" selected="true"/>\n'+
'</sp:ButtonGroup>\n'+
'<html:Br/>\n'+
'<sp:ButtonGroup>\n'+
'  <sp:ActionButton quiet="true" icon="{IconPrefix._18 + \'Delete\'}" />\n'+
'  <sp:ActionButton quiet="true" icon="{IconPrefix._18 + \'Delete\'}" selected="true"/>\n'+
'  <sp:ActionButton quiet="true" icon="{IconPrefix._18 + \'Delete\'}" disabled="true"/>\n'+
'  <sp:ActionButton quiet="true" icon="{IconPrefix._18 + \'Delete\'}" disabled="true" selected="true"/>\n'+
'</sp:ButtonGroup>\n'+
'<html:Br/>\n'+
'<sp:ButtonGroup>\n'+
'  <sp:Tool icon="{IconPrefix._18 + \'Brush\'}" />\n'+
'  <sp:Tool icon="{IconPrefix._18 + \'Select\'}" selected="true"/>\n'+
'  <sp:Tool icon="{IconPrefix._18 + \'Select\'}" disabled="true"/>\n'+
'  <sp:Tool icon="{IconPrefix._18 + \'Select\'}" disabled="true" selected="true"/>\n'+
'</sp:ButtonGroup>';
[Bindable]public var verticalString:String = 
'<sp:FlexContainer justifyContent="space-between" width="400">\n'+
'  <sp:ButtonGroup vertical="true">\n'+
'    <sp:ActionButton text="Properties" icon="{IconPrefix._18 + \'Properties\'}" />\n'+
'    <sp:ActionButton text="Info" icon="{IconPrefix._18 + \'Info\'}" selected="true"/>\n'+
'    <sp:ActionButton text="Keywords" icon="{IconPrefix._18 + \'ViewAllTags\'}" disabled="true"/>\n'+
'  </sp:ButtonGroup>\n'+
'  <sp:ButtonGroup vertical="true">\n'+
'    <sp:ActionButton icon="{IconPrefix._18 + \'Delete\'}" />\n'+
'    <sp:ActionButton icon="{IconPrefix._18 + \'Delete\'}" selected="true"/>\n'+
'    <sp:ActionButton icon="{IconPrefix._18 + \'Delete\'}" disabled="true"/>\n'+
'    <sp:ActionButton icon="{IconPrefix._18 + \'Delete\'}" disabled="true" selected="true"/>\n'+
'  </sp:ButtonGroup>\n'+
'  <sp:ButtonGroup vertical="true">\n'+
'    <sp:ActionButton quiet="true" icon="{IconPrefix._18 + \'Delete\'}" />\n'+
'    <sp:ActionButton quiet="true" icon="{IconPrefix._18 + \'Delete\'}" selected="true"/>\n'+
'    <sp:ActionButton quiet="true" icon="{IconPrefix._18 + \'Delete\'}" disabled="true"/>\n'+
'    <sp:ActionButton quiet="true" icon="{IconPrefix._18 + \'Delete\'}" disabled="true" selected="true"/>\n'+
'  </sp:ButtonGroup>\n'+
'  <html:Br/>\n'+
'  <sp:ButtonGroup vertical="true">\n'+
'    <sp:Tool icon="{IconPrefix._18 + \'Brush\'}" />\n'+
'    <sp:Tool icon="{IconPrefix._18 + \'Select\'}" selected="true"/>\n'+
'    <sp:Tool icon="{IconPrefix._18 + \'Select\'}" disabled="true"/>\n'+
'    <sp:Tool icon="{IconPrefix._18 + \'Select\'}" disabled="true" selected="true"/>\n'+
'  </sp:ButtonGroup>\n'+
'</sp:FlexContainer>';

    ]]>
  </fx:Script>
  <comp:Variant header="Horizontal">
    <sp:ButtonGroup>
      <sp:ActionButton text="Normal"/>
      <sp:ActionButton text="Selected" selected="true"/>
      <sp:ActionButton text="Disabled" disabled="true"/>
      <sp:ActionButton text=" Disabled Selected" disabled="true" selected="true"/>
    </sp:ButtonGroup>
    <Br/>
    <sp:ButtonGroup>
      <sp:ActionButton icon="{IconPrefix._18 + 'Delete'}" />
      <sp:ActionButton icon="{IconPrefix._18 + 'Delete'}" selected="true"/>
      <sp:ActionButton icon="{IconPrefix._18 + 'Delete'}" disabled="true"/>
      <sp:ActionButton icon="{IconPrefix._18 + 'Delete'}" disabled="true" selected="true"/>
    </sp:ButtonGroup>
    <Br/>
    <sp:ButtonGroup>
      <sp:ActionButton quiet="true" text="Normal"/>
      <sp:ActionButton quiet="true" text="Selected" selected="true"/>
      <sp:ActionButton quiet="true" text="Disabled" disabled="true"/>
      <sp:ActionButton quiet="true" text=" Disabled Selected" disabled="true" selected="true"/>
    </sp:ButtonGroup>
    <Br/>
    <sp:ButtonGroup>
      <sp:ActionButton quiet="true" icon="{IconPrefix._18 + 'Delete'}" />
      <sp:ActionButton quiet="true" icon="{IconPrefix._18 + 'Delete'}" selected="true"/>
      <sp:ActionButton quiet="true" icon="{IconPrefix._18 + 'Delete'}" disabled="true"/>
      <sp:ActionButton quiet="true" icon="{IconPrefix._18 + 'Delete'}" disabled="true" selected="true"/>
    </sp:ButtonGroup>
    <Br/>
    <sp:ButtonGroup>
      <sp:Tool icon="{IconPrefix._18 + 'Brush'}" />
      <sp:Tool icon="{IconPrefix._18 + 'Select'}" selected="true"/>
      <sp:Tool icon="{IconPrefix._18 + 'Select'}" disabled="true"/>
      <sp:Tool icon="{IconPrefix._18 + 'Select'}" disabled="true" selected="true"/>
    </sp:ButtonGroup>
    <Br/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{horizontalString}'/>
  </comp:Markup>

  <comp:Variant header="Vertical">
    <sp:FlexContainer justifyContent="space-between" width="400">
      <sp:ButtonGroup vertical="true">
        <sp:ActionButton text="Properties" icon="{IconPrefix._18 + 'Properties'}" />
        <sp:ActionButton text="Info" icon="{IconPrefix._18 + 'Info'}" selected="true"/>
        <sp:ActionButton text="Keywords" icon="{IconPrefix._18 + 'ViewAllTags'}" disabled="true"/>
      </sp:ButtonGroup>
      <sp:ButtonGroup vertical="true">
        <sp:ActionButton icon="{IconPrefix._18 + 'Delete'}" />
        <sp:ActionButton icon="{IconPrefix._18 + 'Delete'}" selected="true"/>
        <sp:ActionButton icon="{IconPrefix._18 + 'Delete'}" disabled="true"/>
        <sp:ActionButton icon="{IconPrefix._18 + 'Delete'}" disabled="true" selected="true"/>
      </sp:ButtonGroup>
      <sp:ButtonGroup vertical="true">
        <sp:ActionButton quiet="true" icon="{IconPrefix._18 + 'Delete'}" />
        <sp:ActionButton quiet="true" icon="{IconPrefix._18 + 'Delete'}" selected="true"/>
        <sp:ActionButton quiet="true" icon="{IconPrefix._18 + 'Delete'}" disabled="true"/>
        <sp:ActionButton quiet="true" icon="{IconPrefix._18 + 'Delete'}" disabled="true" selected="true"/>
      </sp:ButtonGroup>
      <Br/>
      <sp:ButtonGroup vertical="true">
        <sp:Tool icon="{IconPrefix._18 + 'Brush'}" />
        <sp:Tool icon="{IconPrefix._18 + 'Select'}" selected="true"/>
        <sp:Tool icon="{IconPrefix._18 + 'Select'}" disabled="true"/>
        <sp:Tool icon="{IconPrefix._18 + 'Select'}" disabled="true" selected="true"/>
      </sp:ButtonGroup>
    </sp:FlexContainer>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{verticalString}'/>
  </comp:Markup>

</view:DemoPane>