<view:DemoPane xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns="library://ns.apache.org/royale/html" xmlns:comp="view.components.*"
  title="Button">
  <fx:Script>
    <![CDATA[
      import com.unhurdle.spectrum.const.IconPrefix;
[Bindable]public var primaryMarkup:String = 
'<sp:ButtonGroup>\n'+
'  <sp:Button flavor="primary" text="Button"/>\n'+
'  <sp:Button flavor="primary" text="Button" disabled="true"/>\n'+
'</sp:ButtonGroup>\n'+
'<Br/>\n'+
'<sp:ButtonGroup>\n'+
'  <sp:Button flavor="primary" text="Edit" icon="{IconPrefix._18 + \'Edit\'}"/>\n'+
'  <sp:Button flavor="primary" text="Edit" icon="{IconPrefix._18 + \'Edit\'}" disabled="true"/>\n'+
'</sp:ButtonGroup>';


    ]]>
  </fx:Script>
  
  <comp:Variant header="CTA"
    notes="The call to action button communicates strong emphasis and is reserved for encouraging critical actions.">
    <sp:ButtonGroup>
      <sp:Button flavor="cta" text="Button"/>
      <sp:Button flavor="cta" text="Button" disabled="true"/>
    </sp:ButtonGroup>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Button flavor="cta" text="Button"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Button flavor="cta" text="Button" disabled="true"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Over Background"
    notes="When a button needs to be placed on top of a colored background or a visual, use the over background button. In order to implement this button, you must set the CSS color property of a parent element to the same value as the background the button is placed against. The Spectrum Royale components includes a 'Background' component which takes care of this.">
    <sp:Background color="rgb(15, 121, 125)" style="padding: 15px 20px; display: inline-block;">
      <sp:Button flavor="overBackground" text="Button"/>
      <sp:Button flavor="overBackground" text="Button" disabled="true"/>
    </sp:Background>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Button flavor="overBackground" text="Button"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Button flavor="overBackground" text="Button" disabled="true"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Over Background (quiet)">
    <sp:Background color="rgb(15, 121, 125)" style="padding: 15px 20px; display: inline-block;">
      <sp:Button flavor="overBackground" text="Button" quiet="true"/>
      <sp:Button flavor="overBackground" text="Button" quiet="true" disabled="true"/>
    </sp:Background>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Button flavor="overBackground" text="Button" quiet="true"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Button flavor="overBackground" text="Button" quiet="true" disabled="true"/&gt;'/>
  </comp:Markup>
 
   <comp:Variant header="Primary" notes="The primary button is used for medium emphasis.">
    <sp:ButtonGroup>
      <sp:Button flavor="primary" text="Button"/>
      <sp:Button flavor="primary" text="Button" disabled="true"/>
    </sp:ButtonGroup>
    <Br/>
    <sp:ButtonGroup>
      <sp:Button flavor="primary" text="Edit" icon="{IconPrefix._18 + 'Edit'}"/>
      <sp:Button flavor="primary" text="Edit" icon="{IconPrefix._18 + 'Edit'}" disabled="true"/>
    </sp:ButtonGroup>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{primaryMarkup}'/>
  </comp:Markup>

  <comp:Variant header="Primary (quiet)">
    <sp:ButtonGroup>
      <sp:Button flavor="primary" text="Button" quiet="true"/>
      <sp:Button flavor="primary" text="Button" quiet="true" disabled="true"/>
    </sp:ButtonGroup>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Button flavor="primary" text="Button" quiet="true"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Button flavor="primary" text="Button" quiet="true" disabled="true"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Secondary" notes="The secondary button is for low emphasis.">
  <sp:ButtonGroup>
      <sp:Button flavor="secondary" text="Button"/>
      <sp:Button flavor="secondary" text="Button" disabled="true"/>
    </sp:ButtonGroup>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Button flavor="secondary" text="Button"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Button flavor="secondary" text="Button" disabled="true"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Secondary (quiet)">
    <sp:ButtonGroup>
      <sp:Button flavor="secondary" text="Button" quiet="true"/>
      <sp:Button flavor="secondary" text="Button" quiet="true" disabled="true"/>
    </sp:ButtonGroup>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Button flavor="secondary" text="Button" quiet="true"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Button flavor="secondary" text="Button" quiet="true" disabled="true"/&gt;'/>
  </comp:Markup>


  <comp:Variant header="Warning" notes="The negative button is for high emphasis of negative or destructive actions.">
    <sp:ButtonGroup>
      <sp:Button flavor="warning" text="Button"/>
      <sp:Button flavor="warning" text="Button" disabled="true"/>
    </sp:ButtonGroup>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Button flavor="warning" text="Button"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Button flavor="warning" text="Button" disabled="true"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Warning (quiet)">
    <sp:ButtonGroup>
      <sp:Button flavor="warning" text="Button" quiet="true"/>
      <sp:Button flavor="warning" text="Button" quiet="true" disabled="true"/>
    </sp:ButtonGroup>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Button flavor="warning" text="Button" quiet="true"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Button flavor="warning" text="Button" quiet="true" disabled="true"/&gt;'/>
  </comp:Markup>

</view:DemoPane>