<view:DemoPane xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns="library://ns.apache.org/royale/html" xmlns:comp="view.components.*"
  title="Circle Loader"  initComplete="onComplete()">
  <fx:Script>
    <![CDATA[
      import org.apache.royale.utils.Timer;

      private function onComplete():void{
        var timer:Timer = new Timer(100,100);
        timer.addEventListener(Timer.TIMER,function():void{
          loader1.value += 1;
          loader2.value += 1;
          loader3.value += 1;
          loader4.value += 1;
          loader5.value += 1;
          loader6.value += 1;
        });
        timer.start();
      }
    ]]>
  </fx:Script>
  <comp:Variant>
    <Div style="width: 250px; height: 150px; display: flex; align-items: center; justify-content: space-around;"><!-- id="standard-loaders"-->
      <sp:CircleLoader localId="loader1" size="small"/>
      <sp:CircleLoader localId="loader2"/>
      <sp:CircleLoader localId="loader3" size="large"/>
    </Div>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:CircleLoader localId="loader1" size="small"&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:CircleLoader localId="loader2"&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:CircleLoader localId="loader3" size="large"&gt;'/>
  </comp:Markup>

<comp:Variant header="Over Background">
    <Div style="width: 250px; height: 150px; background-color: rgba(0,0,0,0.4); display: flex; align-items: center; justify-content: space-around;"><!-- id="standard-loaders"-->
      <sp:CircleLoader localId="loader4" size="small" overBackground="true"/>
      <sp:CircleLoader localId="loader5" overBackground="true"/>
      <sp:CircleLoader localId="loader6" size="large" overBackground="true"/>
    </Div>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:CircleLoader localId="loader4" size="small" overBackground="true"&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:CircleLoader localId="loader5" overBackground="true"&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:CircleLoader localId="loader6" size="large "overBackground="true&gt;'/>
  </comp:Markup>

  <comp:Variant header="Indeterminate">
    <Div style="width: 250px; height: 150px; display: flex; align-items: center; justify-content: space-around;"><!-- id="standard-loaders"-->
      <sp:CircleLoader size="small" indeterminate="true"/>
      <sp:CircleLoader indeterminate="true"/>
      <sp:CircleLoader size="large" indeterminate="true"/>
    </Div>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:CircleLoader size="small" indeterminate="true"&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:CircleLoader indeterminate="true"&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:CircleLoader size="large" indeterminate="true"&gt;'/>
  </comp:Markup>

</view:DemoPane>