<view:DemoPane xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns="library://ns.apache.org/royale/html" xmlns:comp="view.components.*"
  initComplete="initCompleteHandler(event)"
  title="Color Area">
  <fx:Script>
    <![CDATA[
    ]]>
  </fx:Script>
  <fx:Script>
    <![CDATA[
      import org.apache.royale.events.Event;
      import view.components.ArrayColorSelectionWithAlphaModel;
      import com.unhurdle.spectrum.colorarea.ColorWithAlphaModel;

      private function initCompleteHandler(e:Event):void
      {
        var dp:Array = [];
				for (var i:int = 0; i < 30; i++)
				{
					var color:uint = uint(Math.random() * 0xFFFFFF);
          var alpha:Number = Math.random();
          var colorModel:ColorWithAlphaModel = new ColorWithAlphaModel();
          colorModel.color = color;
          colorModel.alpha = alpha;
					dp.push(colorModel);
				}
        (myColorArea.model as ArrayColorSelectionWithAlphaModel).dataProvider = dp;
        (myColorArea.model as ArrayColorSelectionWithAlphaModel).selectedIndex = 0;
      }
    ]]>
  </fx:Script>
  <sp:ColorArea id="myColorArea"/>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:CoachMark&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:CoachMark flavor="dark"&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:CoachMark flavor="light"&gt;'/>
  </comp:Markup>

</view:DemoPane>