<view:DemoPane xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns="library://ns.apache.org/royale/html" xmlns:comp="view.components.*"
  title="Combobox">
  <fx:Script>
    <![CDATA[
      [Bindable]public var defaultMarkup:String = 
        '<sp:ComboBox placeholder="Type here">\n'+
        '  <sp:dataProvider>\n'+
        '  <fx:Array>\n'+
        '    <sp:MenuItem text="Ballard"/>\n'+
        '    <sp:MenuItem text="Freemont"/>\n'+
        '    <sp:MenuItem text="Greenwood"/>\n'+
        '    <sp:MenuItem isDivider="true"/>\n'+
        '    <sp:MenuItem text="United States of America" disabled="true"/>\n'+
        '  </fx:Array>\n'+
        '  </sp:dataProvider>\n'+
        '</sp:ComboBox>';

      [Bindable]public var invalidMarkup:String = 
        '<sp:ComboBox placeholder="Type here" invalid="true">\n'+
        '  <sp:dataProvider>\n'+
        '  <fx:Array>\n'+
        '    <sp:MenuItem text="Ballard"/>\n'+
        '    <sp:MenuItem text="Freemont"/>\n'+
        '    <sp:MenuItem text="Greenwood"/>\n'+
        '    <sp:MenuItem isDivider="true"/>\n'+
        '    <sp:MenuItem text="United States of America" disabled="true"/>\n'+
        '  </fx:Array>\n'+
        '  </sp:dataProvider>\n'+
        '</sp:ComboBox>';

      [Bindable]public var quietMarkup:String = 
        '<sp:ComboBox placeholder="Type here" quiet="true">\n'+
        '  <sp:dataProvider>\n'+
        '  <fx:Array>\n'+
        '    <sp:MenuItem text="Ballard"/>\n'+
        '    <sp:MenuItem text="Freemont"/>\n'+
        '    <sp:MenuItem text="Greenwood"/>\n'+
        '    <sp:MenuItem isDivider="true"/>\n'+
        '    <sp:MenuItem text="United States of America" disabled="true"/>\n'+
        '  </fx:Array>\n'+
        '  </sp:dataProvider>\n'+
        '</sp:ComboBox>';

      [Bindable]public var quietInvalidMarkup:String = 
        '<sp:ComboBox placeholder="Type here" invalid="true" quiet="true">\n'+
        '  <sp:dataProvider>\n'+
        '  <fx:Array>\n'+
        '    <sp:MenuItem text="Ballard"/>\n'+
        '    <sp:MenuItem text="Freemont"/>\n'+
        '    <sp:MenuItem text="Greenwood"/>\n'+
        '    <sp:MenuItem isDivider="true"/>\n'+
        '    <sp:MenuItem text="United States of America" disabled="true"/>\n'+
        '  </fx:Array>\n'+
        '  </sp:dataProvider>\n'+
        '</sp:ComboBox>';

    ]]>
  </fx:Script>
  <comp:Variant>
  <sp:Heading size="XS" text="Default"/>
  <sp:ComboBox placeholder="Type here">
    <sp:dataProvider>
    <fx:Array>
      <sp:MenuItem text="Ballard"/>
      <sp:MenuItem text="Freemont"/>
      <sp:MenuItem text="Greenwood"/>
      <sp:MenuItem isDivider="true"/>
      <sp:MenuItem text="United States of America" disabled="true"/>
    </fx:Array>
    </sp:dataProvider>
  </sp:ComboBox>
  <Br/>
  <Br/>
  <sp:Heading size="XS" text="Disabled"/>
  <sp:ComboBox placeholder="Type here" disabled="true"/>
  <Br/>
  <Br/>
  <sp:Heading size="XS" text="Invalid"/>
  <sp:Body size="XS" text="You would normally set the validity using a validation bead"/>
  <sp:ComboBox placeholder="Type here" invalid="true">
    <sp:dataProvider>
    <fx:Array>
      <sp:MenuItem text="Ballard"/>
      <sp:MenuItem text="Freemont"/>
      <sp:MenuItem text="Greenwood"/>
      <sp:MenuItem isDivider="true"/>
      <sp:MenuItem text="United States of America" disabled="true"/>
    </fx:Array>
    </sp:dataProvider>
  </sp:ComboBox>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{defaultMarkup}'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:ComboBox placeholder="Type here" disabled="true"/&gt;'/>
    <Br/>
    <comp:StyledCode text='{invalidMarkup}'/>
  </comp:Markup>

  <comp:Variant header="Quiet">
  <sp:Heading size="XS" text="Default"/>
  <sp:ComboBox placeholder="Type here" quiet="true">
    <sp:dataProvider>
    <fx:Array>
      <sp:MenuItem text="Ballard"/>
      <sp:MenuItem text="Freemont"/>
      <sp:MenuItem text="Greenwood"/>
      <sp:MenuItem isDivider="true"/>
      <sp:MenuItem text="United States of America" disabled="true"/>
    </fx:Array>
    </sp:dataProvider>
  </sp:ComboBox>
  <Br/>
  <Br/>
  <sp:Heading size="XS" text="Disabled"/>
  <sp:ComboBox placeholder="Type here" disabled="true" quiet="true"/>
  <Br/>
  <Br/>
  <sp:Heading size="XS" text="Invalid"/>
  <sp:Body size="XS" text="You would normally set the validity using a validation bead"/>
  <sp:ComboBox placeholder="Type here" invalid="true" quiet="true">
    <sp:dataProvider>
    <fx:Array>
      <sp:MenuItem text="Ballard"/>
      <sp:MenuItem text="Freemont"/>
      <sp:MenuItem text="Greenwood"/>
      <sp:MenuItem isDivider="true"/>
      <sp:MenuItem text="United States of America" disabled="true"/>
    </fx:Array>
    </sp:dataProvider>
  </sp:ComboBox>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{quietMarkup}'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:ComboBox placeholder="Type here" disabled="true" quiet="true"/&gt;'/>
    <Br/>
    <comp:StyledCode text='{quietInvalidMarkup}'/>
  </comp:Markup>

</view:DemoPane>