<view:DemoPane xmlns="library://ns.apache.org/royale/html"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:assets="view.assets.*" xmlns:comp="view.components.*"
  title="Divider">
  <fx:Script>
    <![CDATA[
      import com.unhurdle.spectrum.const.IconPrefix;

      private const properties:String = IconPrefix._18 + "Properties";
      private const select:String = IconPrefix._18 + "Select";
      
      [Bindable]public var verticalSmall:String =
      '[Bindable] private var properties:String = IconPrefix._18 + "Properties";\n'+
      '[Bindable] private var select:String = IconPrefix._18 + "Select";\n\n'+
      '<Div style="display: flex; flex-direction: row; height: 32px">\n'+
      '  <sp:ActionButton icon="{properties}" quiet="true"/>\n'+
      '  <sp:Divider vertical="true" size="small"/>\n'+
      '  <sp:ActionButton icon="{select}" quiet="true"/>\n'+
      '</Div>';

      [Bindable]public var verticalMedium:String =
      '<Div style="display: flex; flex-direction: row; height: 32px">\n'+
      '  <sp:ActionButton icon="{properties}" quiet="true"/>\n'+
      '  <sp:Divider vertical="true" size="medium"/>\n'+
      '  <sp:ActionButton icon="{select}" quiet="true"/>\n'+
      '</Div>';
      
    ]]>
  </fx:Script>
  <comp:Variant header="Large">
    <sp:Subtitle size="1" text="Large"/>
    <sp:Divider size="large"/>
    <sp:Body text="Page or Section Titles."/>
  </comp:Variant>
  <comp:Markup>    
    <comp:StyledCode text='&lt;sp:Subtitle size="1" text="Large"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Divider size="large"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Body text="Page or Section Titles."/&gt;'/>
  </comp:Markup>
  
  <comp:Variant header="Medium">
    <sp:Subtitle size="2" text="Medium"/>
    <sp:Divider size="medium"/>
    <sp:Body text="Divide subsections, or divide different groups of elements (between panels, rails, etc.)"/>
  </comp:Variant>
  <comp:Markup>    
    <comp:StyledCode text='&lt;sp:Subtitle size="2" text="Medium"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Divider size="medium"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Body text="Divide subsections, or divide different groups of elements (between panels, rails, etc.)"/&gt;'/>
  </comp:Markup>
  
  <comp:Variant header="Small">
    <sp:Subtitle size="3" text="small"/>
    <sp:Divider size="small"/>
    <sp:Body text="Divide like-elements (tables, tool groups, elements within a panel, etc.)"/>
  </comp:Variant>
  <comp:Markup>    
    <comp:StyledCode text='&lt;sp:Subtitle size="3" text="small"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Divider size="small"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Body text="Divide like-elements (tables, tool groups, elements within a panel, etc.)"/&gt;'/>
  </comp:Markup>
  
  <comp:Variant header="Vertical, Small">
    <Div style="display: flex; flex-direction: row; height: 32px">
      <sp:ActionButton icon="{properties}" quiet="true"/>
      <sp:Divider vertical="true" size="small"/>
      <sp:ActionButton icon="{select}" quiet="true"/>
    </Div>
  </comp:Variant>
  <comp:Markup>    
    <comp:StyledCode text='{verticalSmall}/&gt;'/>
  </comp:Markup>
  
  <comp:Variant header="Vertical, Medium">
    <Div style="display: flex; flex-direction: row; height: 32px">
      <sp:ActionButton icon="{properties}" quiet="true"/>
      <sp:Divider vertical="true" size="medium"/>
      <sp:ActionButton icon="{select}" quiet="true"/>
    </Div>
  </comp:Variant>
  <comp:Markup>    
    <comp:StyledCode text='{verticalMedium}/&gt;'/>
  </comp:Markup>
  
</view:DemoPane>
          
