<view:DemoPane xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns="library://ns.apache.org/royale/html" xmlns:comp="view.components.*" xmlns:js="library://ns.apache.org/royale/basic"
  title="Form" notes="Form provides structure and spacing for your form fields.">
  <fx:Script>
    <![CDATA[
      [Bindable] public var form1:String = 
        '<sp:Form labelPosition="left">\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Company Title"/>\n'+
        '    <sp:FormField>\n'+
        '      <sp:TextArea placeholder="Enter your life story"/>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Email Address"/>\n'+
        '    <sp:FormField>\n'+
        '      <sp:TextField placeholder="Enter your e-mail address"/>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Country"/>\n'+
        '    <sp:FormField>\n'+
        '      <sp:Picker placeholder="Select a Country">\n'+
        '        <sp:dataProvider>\n'+
        '          <fx:Array>\n'+
        '            <sp:MenuItem text="Ballard"/>\n'+
        '            <sp:MenuItem text="Freemont"/>\n'+
        '            <sp:MenuItem text="Greenwood"/>\n'+
        '            <sp:MenuItem isDivider="true"/>\n'+
        '            <sp:MenuItem text="United States of America" disabled="true"/>\n'+
        '          </fx:Array>\n'+
        '        </sp:dataProvider>\n'+
        '      </sp:Picker>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Interests"/>\n'+
        '    <sp:FormField>\n'+
        '    <sp:FieldGroup>\n'+
        '      <sp:Radio text="Kittens" radioName="pets"/>\n'+
        '      <sp:Radio text="Dogs" radioName="pets"/>\n'+
        '    </sp:FieldGroup>\n'+
        '    <sp:FieldGroup>\n'+
        '      <sp:CheckBox text="Something"/>\n'+
        '      <sp:CheckBox text="Something Else"/>\n'+
        '    </sp:FieldGroup>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Age"/>\n'+
        '    <sp:FormField>\n'+
        '      <sp:Stepper min="0" max="120"/>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '</sp:Form>';

      [Bindable] public var form2:String = 
        '<sp:Form labelPosition="right">\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Company Title"/>\n'+
        '    <sp:FormField>\n'+
        '      <sp:TextArea placeholder="Enter your life story"/>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Email Address"/>\n'+
        '    <sp:FormField>\n'+
        '      <sp:TextField placeholder="Enter your e-mail address"/>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Country"/>\n'+
        '    <sp:FormField>\n'+
        '      <sp:Picker placeholder="Select a Country">\n'+
        '        <sp:dataProvider>\n'+
        '          <fx:Array>\n'+
        '            <sp:MenuItem text="Ballard"/>\n'+
        '            <sp:MenuItem text="Freemont"/>\n'+
        '            <sp:MenuItem text="Greenwood"/>\n'+
        '            <sp:MenuItem isDivider="true"/>\n'+
        '            <sp:MenuItem text="United States of America" disabled="true"/>\n'+
        '          </fx:Array>\n'+
        '        </sp:dataProvider>\n'+
        '      </sp:Picker>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Interests"/>\n'+
        '    <sp:FormField>\n'+
        '    <sp:FieldGroup>\n'+
        '      <sp:Radio text="Kittens" radioName="pets"/>\n'+
        '      <sp:Radio text="Dogs" radioName="pets"/>\n'+
        '    </sp:FieldGroup>\n'+
        '    <sp:FieldGroup>\n'+
        '      <sp:CheckBox text="Something"/>\n'+
        '      <sp:CheckBox text="Something Else"/>\n'+
        '    </sp:FieldGroup>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Age"/>\n'+
        '    <sp:FormField>\n'+
        '      <sp:Stepper min="0" max="120"/>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '</sp:Form>';

      [Bindable] public var form3:String = 
        '<sp:Form labelPosition="top">\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Company Title"/>\n'+
        '    <sp:FormField>\n'+
        '      <sp:TextArea placeholder="Enter your life story"/>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Email Address"/>\n'+
        '    <sp:FormField>\n'+
        '      <sp:TextField placeholder="Enter your e-mail address"/>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Country"/>\n'+
        '    <sp:FormField>\n'+
        '      <sp:Picker placeholder="Select a Country">\n'+
        '        <sp:dataProvider>\n'+
        '          <fx:Array>\n'+
        '            <sp:MenuItem text="Ballard"/>\n'+
        '            <sp:MenuItem text="Freemont"/>\n'+
        '            <sp:MenuItem text="Greenwood"/>\n'+
        '            <sp:MenuItem isDivider="true"/>\n'+
        '            <sp:MenuItem text="United States of America" disabled="true"/>\n'+
        '          </fx:Array>\n'+
        '        </sp:dataProvider>\n'+
        '      </sp:Picker>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Interests"/>\n'+
        '    <sp:FormField>\n'+
        '    <sp:FieldGroup>\n'+
        '      <sp:Radio text="Kittens" radioName="pets"/>\n'+
        '      <sp:Radio text="Dogs" radioName="pets"/>\n'+
        '    </sp:FieldGroup>\n'+
        '    <sp:FieldGroup>\n'+
        '      <sp:CheckBox text="Something"/>\n'+
        '      <sp:CheckBox text="Something Else"/>\n'+
        '    </sp:FieldGroup>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '  <sp:FormItem>\n'+
        '    <sp:FormLabel text="Age"/>\n'+
        '    <sp:FormField>\n'+
        '      <sp:Stepper min="0" max="120"/>\n'+
        '    </sp:FormField>\n'+
        '  </sp:FormItem>\n'+
        '</sp:Form>';
    ]]>
  </fx:Script>
  <comp:Variant header="Form (labels left)">
    <sp:Form labelPosition="left">
      <sp:FormItem>
        <sp:FormLabel text="Company Title"/>
        <sp:FormField>
          <sp:TextArea placeholder="Enter your life story"/>
        </sp:FormField>
      </sp:FormItem>
      <sp:FormItem>
        <sp:FormLabel text="Email Address"/>
        <sp:FormField>
          <sp:TextField placeholder="Enter your e-mail address"/>
        </sp:FormField>
      </sp:FormItem>
      <sp:FormItem>
        <sp:FormLabel text="Country"/>
        <sp:FormField>
          <sp:Picker placeholder="Select a Country">
            <sp:dataProvider>
              <fx:Array>
                <sp:MenuItem text="Ballard"/>
                <sp:MenuItem text="Freemont"/>
                <sp:MenuItem text="Greenwood"/>
                <sp:MenuItem isDivider="true"/>
                <sp:MenuItem text="United States of America" disabled="true"/>
              </fx:Array>
            </sp:dataProvider>
          </sp:Picker>
        </sp:FormField>
      </sp:FormItem>
      <sp:FormItem>
        <sp:FormLabel text="Interests"/>
        <sp:FormField>
        <sp:FieldGroup>
          <sp:Radio text="Kittens" radioName="pets"/>
          <sp:Radio text="Dogs" radioName="pets"/>
        </sp:FieldGroup>
        <sp:FieldGroup>
          <sp:CheckBox text="Something"/>
          <sp:CheckBox text="Something Else"/>
        </sp:FieldGroup>
        </sp:FormField>
      </sp:FormItem>
      <sp:FormItem>
        <sp:FormLabel text="Age"/>
        <sp:FormField>
          <sp:Stepper min="0" max="120"/>
        </sp:FormField>
      </sp:FormItem>
    </sp:Form>

  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{form1}'/>
  </comp:Markup>

  <comp:Variant header="Form (labels right)">
    <sp:Form labelPosition="right">
      <sp:FormItem>
        <sp:FormLabel text="Company Title"/>
        <sp:FormField>
          <sp:TextArea placeholder="Enter your life story"/>
        </sp:FormField>
      </sp:FormItem>
      <sp:FormItem>
        <sp:FormLabel text="Email Address"/>
        <sp:FormField>
          <sp:TextField placeholder="Enter your e-mail address"/>
        </sp:FormField>
      </sp:FormItem>
      <sp:FormItem>
        <sp:FormLabel text="Country"/>
        <sp:FormField>
          <sp:Picker placeholder="Select a Country">
            <sp:dataProvider>
              <fx:Array>
                <sp:MenuItem text="Ballard"/>
                <sp:MenuItem text="Freemont"/>
                <sp:MenuItem text="Greenwood"/>
                <sp:MenuItem isDivider="true"/>
                <sp:MenuItem text="United States of America" disabled="true"/>
              </fx:Array>
            </sp:dataProvider>
          </sp:Picker>
        </sp:FormField>
      </sp:FormItem>
      <sp:FormItem>
        <sp:FormLabel text="Interests"/>
        <sp:FormField>
        <sp:FieldGroup>
          <sp:Radio text="Kittens" radioName="pets"/>
          <sp:Radio text="Dogs" radioName="pets"/>
        </sp:FieldGroup>
        <sp:FieldGroup>
          <sp:CheckBox text="Something"/>
          <sp:CheckBox text="Something Else"/>
        </sp:FieldGroup>
        </sp:FormField>
      </sp:FormItem>
      <sp:FormItem>
        <sp:FormLabel text="Age"/>
        <sp:FormField>
          <sp:Stepper min="0" max="120"/>
        </sp:FormField>
      </sp:FormItem>
    </sp:Form>

  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{form2}'/>
  </comp:Markup>

  <comp:Variant header="Form (labels above)">
    <sp:Form labelPosition="top">
      <sp:FormItem>
        <sp:FormLabel text="Company Title"/>
        <sp:FormField>
          <sp:TextArea placeholder="Enter your life story"/>
        </sp:FormField>
      </sp:FormItem>
      <sp:FormItem>
        <sp:FormLabel text="Email Address"/>
        <sp:FormField>
          <sp:TextField placeholder="Enter your e-mail address"/>
        </sp:FormField>
      </sp:FormItem>
      <sp:FormItem>
        <sp:FormLabel text="Country"/>
        <sp:FormField>
          <sp:Picker placeholder="Select a Country">
            <sp:dataProvider>
              <fx:Array>
                <sp:MenuItem text="Ballard"/>
                <sp:MenuItem text="Freemont"/>
                <sp:MenuItem text="Greenwood"/>
                <sp:MenuItem isDivider="true"/>
                <sp:MenuItem text="United States of America" disabled="true"/>
              </fx:Array>
            </sp:dataProvider>
          </sp:Picker>
        </sp:FormField>
      </sp:FormItem>
      <sp:FormItem>
        <sp:FormLabel text="Interests"/>
        <sp:FormField>
        <sp:FieldGroup>
          <sp:Radio text="Kittens" radioName="pets"/>
          <sp:Radio text="Dogs" radioName="pets"/>
        </sp:FieldGroup>
        <sp:FieldGroup>
          <sp:CheckBox text="Something"/>
          <sp:CheckBox text="Something Else"/>
        </sp:FieldGroup>
        </sp:FormField>
      </sp:FormItem>
      <sp:FormItem>
        <sp:FormLabel text="Age"/>
        <sp:FormField>
          <sp:Stepper min="0" max="120"/>
        </sp:FormField>
      </sp:FormItem>
    </sp:Form>

  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{form3}'/>
  </comp:Markup>


</view:DemoPane>