<view:DemoPane xmlns="library://ns.apache.org/royale/html"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:assets="view.assets.*" xmlns:comp="view.components.*"
  title="Link">
  <fx:Script>
    <![CDATA[      
      [Bindable] public var overBackgroundMarkup:String = 
        '<Div style="background-color: rgb(15, 121, 125); padding: 15px 20px; display: inline-block;">\n'+
        '  <sp:Body style="color: rgb(255, 255, 255);" text="Hello, this is my ">\n'+
        '    <sp:Link href="#" text="spectrum-Link--overBackground" overBackground="true"/>\n'+
        '    <Span text=". This is just filler text, but if you keep reading maybe something good will happen."/>\n'+
        '  </sp:Body>\n'+
        '</Div>';
    ]]>
  </fx:Script>
  <comp:Variant>
    <sp:Link href="#" text="Link using spectrum-Link"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Link href="#" text="Link using spectrum-Link"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Link - Quiet">
    <P>This uses <sp:Link href="#" text="spectrum-Link--quiet" quiet="true"/>.</P>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;P&gt;This uses &lt;sp:Link href="#" text="spectrum-Link--quiet" quiet="true"/&gt;.&lt;/P&gt;'/>
  </comp:Markup>

  <comp:Variant header="Link - Over Background">
    <Div style="background-color: rgb(15, 121, 125); padding: 15px 20px; display: inline-block;">
      <sp:Body style="color: rgb(255, 255, 255);" text="Hello, this is my ">
        <sp:Link href="#" text="spectrum-Link--overBackground" overBackground="true"/>
        <Span text=". This is just filler text, but if you keep reading maybe something good will happen."/>
      </sp:Body>
    </Div>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{overBackgroundMarkup}'/>
  </comp:Markup>

  <comp:Variant header="Link - Disabled" notes="Do not use disabled links.">
    <P>This uses <sp:Link href="#" text="is-disabled" disabled="true"/>.</P>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;P&gt;This uses &lt;sp:Link href="#" text="is-disabled" disabled="true"/&gt;.&lt;/P&gt;'/>
  </comp:Markup>

  <comp:Variant header="Link - Subtle" notes="Use quiet instead">
    <P>This uses <sp:Link href="#" text="spectrum-Link--subtle" subtle="true"/>.</P>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;P&gt;This uses &lt;sp:Link href="#" text="spectrum-Link--subtle" subtle="true"/&gt;.&lt;/P&gt;'/>
  </comp:Markup>

</view:DemoPane>