<view:DemoPane xmlns="library://ns.apache.org/royale/html"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
    xmlns:comp="view.components.*"
    title="Logic Button" notes="A button that toggles between and/or when clicked.">
    <fx:Script>
        <![CDATA[
        ]]>
    </fx:Script>
    <comp:Variant header="And">
        <Div>
            <sp:LogicButton type="and"/>
            <sp:LogicButton type="and" disabled="true"/>
        </Div>
    </comp:Variant>
    <comp:Markup>
        <comp:StyledCode text='&lt;sp:LogicButton type="and"/&gt;'/>
        <Br/>
        <comp:StyledCode text='&lt;sp:LogicButton type="and" disabled="true"/&gt;'/>    
    </comp:Markup>
    <comp:Variant header="Or">
        <Div>
            <sp:LogicButton type="or"/>
            <sp:LogicButton type="or" disabled="true"/>
        </Div>
    </comp:Variant>
    <comp:Markup>
        <comp:StyledCode text='&lt;sp:LogicButton type="or"/&gt;'/>
        <Br/>
        <comp:StyledCode text='&lt;sp:LogicButton type="or" disabled="true"/&gt;'/>    
    </comp:Markup>
</view:DemoPane>