<view:DemoPane xmlns="library://ns.apache.org/royale/html"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:assets="view.assets.*" xmlns:comp="view.components.*" xmlns:js="library://ns.apache.org/royale/basic"
  title="Miller Columns" notes= "This Spectrum component still needs work" initComplete="initComplete()">
  <fx:Script>
    <![CDATA[
        import com.unhurdle.spectrum.data.AssetListItem;
        import org.apache.royale.collections.HierarchicalData;
        import com.unhurdle.spectrum.MillerColumns;

        [Bindable] public var provider1:HierarchicalData;
        [Bindable] public var provider2:HierarchicalData;
        private const codeString1:String = '<sp:MillerColumns dataProvider="{provider}"/>';
        private const codeString2:String = '<sp:MillerColumns dataProvider="{provider}"/>';
        
        private function initComplete():void{
            provider1 = new HierarchicalData({'children':setAssetList(true)});
            provider2 = new HierarchicalData({'children':setAssetList()});
        }
        
        private function setAssetList(branch:Boolean = false):Array{
            var arr:Array = [];
            
            var assetListItem:AssetListItem = new AssetListItem("File 1"); 
            assetListItem.isBranch = true;
            if(branch){
                assetListItem.selectable = true;
            }
            arr.push(assetListItem);

            assetListItem = new AssetListItem("File 2"); 
            assetListItem.isBranch = true;
            if(branch){
                assetListItem.selectable = true;
            }
            arr.push(assetListItem);

            assetListItem = new AssetListItem("File 3"); 
            if(branch){
                assetListItem.selectable = true;
            }
            assetListItem.imageIcon = "https://opensource.adobe.com/spectrum-css/img/example-ava.jpg";
            arr.push(assetListItem);

            var childArray:Array = [{"children":arr}]
            return childArray;
        }

        

        
    ]]>
  </fx:Script>
    <comp:Variant header="Miller Columns (Branches Selectable)" notes="Miller columns that allow both files and folders to be selected.">
        <sp:MillerColumns dataProvider="{provider1}"/>
    </comp:Variant>

    <comp:Markup>
        <comp:StyledCode text= "{codeString1}" />
    </comp:Markup>

    <comp:Variant header="Miller Columns (Files Selectable)" notes="Miller Columns that only allow files to be selected.">
        <sp:MillerColumns dataProvider="{provider2}"/>
    </comp:Variant>

    <comp:Markup>
        <comp:StyledCode text= "{codeString2}" />
    </comp:Markup>
</view:DemoPane>