<view:DemoPane xmlns="library://ns.apache.org/royale/html"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
    xmlns:comp="view.components.*"
    title="SearchWithin" notes="Override the width of the component where necessary.">
    <fx:Script>
        <![CDATA[
            [Bindable]public var provider:Array = ["All","Item 1","Item 2","Item 3"];

            [Bindable]public var codeString:String = 
            '[Bindable]public var provider:Array = ["All","Item 1","Item 2","Item 3"];\n'+
            '\n'+
            '\n'+
            '<sp:Heading size="5" text="Default"/>\n'+
            '<sp:SearchWithin dataProvider="{provider}"/>\n'+
            '<Br/>\n'+
            '<sp:Heading size="5" text="Default (Changed Selection)"/>\n'+
            '<sp:SearchWithin dataProvider="{provider}" selectedItem="{provider[1]}"/>\n'+
            '<Br/>\n'+
            '<sp:Heading size="5" text="Disabled"/>\n'+
            '<sp:SearchWithin dataProvider="{provider}" disabled="true"/>';
        ]]>
    </fx:Script>
    <comp:Variant>
        <sp:Heading size="5" text="Default"/>
        <sp:SearchWithin dataProvider="{provider}"/>
        <Br/>
        <sp:Heading size="5" text="Default (Changed Selection)"/>
        <sp:SearchWithin dataProvider="{provider}" selectedItem="{provider[1]}"/>
        <Br/>
        <sp:Heading size="5" text="Disabled"/>
        <sp:SearchWithin dataProvider="{provider}" disabled="true"/>
    </comp:Variant>
    <comp:Markup>
        <comp:StyledCode text='{codeString}'/>
    </comp:Markup>
</view:DemoPane>