<view:DemoPane xmlns="library://ns.apache.org/royale/html"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
    xmlns:comp="view.components.*"
    title="Side Navigation"  initComplete="initComplete()">
    <fx:Script>
        <![CDATA[
            import org.apache.royale.collections.TreeData;
            import org.apache.royale.collections.HierarchicalData;
            import com.unhurdle.spectrum.data.SideNavItem;
            import com.unhurdle.spectrum.SideNav;

            [Bindable]private var provider1:TreeData;
            [Bindable]private var provider2:TreeData;
            private function initComplete():void
            {
                var arr1:Array = [];
                var item1:SideNavItem = new SideNavItem("Section Title 1");
                item1.selected = true;
                arr1.push(item1);
                var item2:SideNavItem = new SideNavItem("Section Title 2");
                item2.disabled = true;
                arr1.push(item2);
                var item3:SideNavItem = new SideNavItem("Section Title 3");
                arr1.push(item3);
                var item4:SideNavItem = new SideNavItem("Section Title 4");
                arr1.push(item4);
                var hierarchicalData1:HierarchicalData = new HierarchicalData({'children':arr1});
                provider1 = new TreeData(hierarchicalData1);

                var arr2:Array = [];
                var sideNavItem1:SideNavItem = new SideNavItem("Section Title 1");
                arr2.push(sideNavItem1);
                var sideNavItem2:SideNavItem = new SideNavItem("Section Title 2");
                var i:SideNavItem = new SideNavItem("Section Title 2");
                i.subMenu = [new SideNavItem("Section Title 1"),new SideNavItem("Section Title 2")]
                sideNavItem2.subMenu = [new SideNavItem("Section Title 1"),i,new SideNavItem("Section Title 3")]
                arr2.push(sideNavItem2);
                var sideNavItem3:SideNavItem = new SideNavItem("Section Title 3");
                arr2.push(sideNavItem3);
                var sideNavItem4:SideNavItem = new SideNavItem("Section Title 4");
                arr2.push(sideNavItem4);
                var sideNavItem5:SideNavItem = new SideNavItem("Section Title 5");
                arr2.push(sideNavItem5);
                var hierarchicalData2:HierarchicalData = new HierarchicalData({'children':arr2});
                provider2 = new TreeData(hierarchicalData2);
            }
        ]]>
    </fx:Script>
    <comp:Variant>
        <sp:SideNav dataProvider="{provider1}"/>
    </comp:Variant>
    <comp:Markup>
    </comp:Markup>
    <comp:Variant header="Multilevel">
        <sp:SideNav dataProvider="{provider2}" multiLevel="true"/>
    </comp:Variant>
    <comp:Markup>
    </comp:Markup>
</view:DemoPane>