<view:DemoPane xmlns:fx="http://ns.adobe.com/mxml/2009"
xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
xmlns="library://ns.apache.org/royale/html" xmlns:comp="view.components.*"
title="Stepper">
<fx:Script>
<![CDATA[ ]]>
</fx:Script>
<comp:Variant header="Standard">
    <sp:Stepper placeholder="0" min="-2" max="2" step="0.5"/>
    <sp:Stepper disabled="true" placeholder="0" min="-2" max="2" step="0.5" style="margin-top: 5px;"/>
</comp:Variant>

<comp:Markup>
    <comp:StyledCode text='&lt;sp:Stepper placeholder="0" min="-2" max="2" step="0.5"/&gt;'/>
        <Br/>
    <comp:StyledCode text='&lt;sp:Stepper disabled="true" placeholder="0" min="-2" max="2" step="0.5"/&gt;'/>
        <Br/>
</comp:Markup>

<comp:Variant header="Quiet">
    <sp:Stepper quiet="true" placeholder="0" min="-2" max="2" step="0.5"/>
    <sp:Stepper quiet="true" disabled="true" placeholder="0" min="-2" max="2" step="0.5" style="margin-top: 5px;"/>
</comp:Variant>

<comp:Markup>
    <comp:StyledCode text='&lt;sp:Stepper quiet="true" placeholder="0" min="-2" max="2" step="0.5"/&gt;'/>
        <Br/>
    <comp:StyledCode text='&lt;sp:Stepper quiet="true" disabled="true" placeholder="0" min="-2" max="2" step="0.5"/&gt;'/>
        <Br/>
</comp:Markup>
<comp:Variant header="Percent">
    <sp:Stepper placeholder="0" min="0" max="100" step="1" suffix="%"/>
    <sp:Stepper quiet="true" placeholder="0" min="0" max="100" step="1" suffix="%"/>
</comp:Variant>

<comp:Markup>
    <comp:StyledCode text='&lt;sp:Stepper placeholder="0" min="0" max="100" step="1" suffix="%"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Stepper quiet="true" placeholder="0" min="0" max="100" step="1" suffix="%"/&gt;'/>
    <Br/>
</comp:Markup>
<comp:Variant header="px">
    <sp:Stepper placeholder="0" min="0" max="100" step="1" suffix=" px"/>
    <sp:Stepper quiet="true" placeholder="0" min="0" max="100" step="1" suffix=" px"/>
</comp:Variant>

<comp:Markup>
    <comp:StyledCode text='&lt;sp:Stepper placeholder="0" min="0" max="100" step="1" suffix=" px"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;sp:Stepper quiet="true" placeholder="0" min="0" max="100" step="1" suffix=" px"/&gt;'/>
    <Br/>
</comp:Markup>
</view:DemoPane>
