<view:DemoPane xmlns="library://ns.apache.org/royale/html"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:assets="view.assets.*" xmlns:comp="view.components.*" xmlns:js="library://ns.apache.org/royale/basic"
  title="Tabs">
  <fx:Script>
    <![CDATA[
      import com.unhurdle.spectrum.const.IconPrefix;

      [Bindable]public var provider:Array = ["Tab 1","Tab 2","Tab 3","Tab 4"];
      [Bindable]public var folderIcon:String = IconPrefix._18 + "Folder";
      [Bindable]public var imageIcon:String = IconPrefix._18 + "Image";
      [Bindable]public var filterIcon:String = IconPrefix._18 + "Filter";
      [Bindable]public var commentIcon:String = IconPrefix._18 + "Comment";
      private const codeString1:String = '<sp:TabOverflow dataProvider="{provider}"/>';
      private const codeString2:String = '<sp:TabOverflow compact="true" dataProvider="{provider}"/>';
      private const codeStringFolderIcon:String = '    <sp:Tab icon="{folderIcon}"/>';
      private const codeStringFolderWithText:String = '    <sp:Tab text="Tab1" icon="{folderIcon}"/>';
      private const codeStringImageIcon:String = '    <sp:Tab icon="{ImageIcon}" selected="true"/>';
      private const codeStringImageWithText:String = '    <sp:Tab text="Tab1" icon="{ImageIcon}"/>';
      private const codeStringFilterIcon:String = '    <sp:Tab icon="{FilterIcon}"/>';
      private const codeStringFilterWithText:String = '    <sp:Tab text="Tab1" icon="{FilterIcon}"/>';
      private const codeStringCommentIcon:String = '    <sp:Tab icon="{CommentIcon}"/>';
      private const codeStringCommentWithText:String = '    <sp:Tab text="Tab1" icon="{CommentIcon}"/>';
    ]]>
  </fx:Script>
  <comp:Variant header="Basic tabs">
  <sp:TabBar>
    <sp:Tab text="Tab1"/>
    <sp:Tab text="Tab2"/>
    <sp:Tab text="Tab3"/>
    <sp:Tab text="Tab4"/>
  </sp:TabBar>
  </comp:Variant>

<comp:Markup>
	<comp:StyledCode text='&lt;sp:TabBar&gt;'/> 
	<Br/>
	<comp:StyledCode text='    &lt;sp:Tab text="Tab1"/&gt;'/>
	<Br/>
	<comp:StyledCode text='    &lt;sp:Tab text="Tab2"/&gt;'/>
	<Br/>
	<comp:StyledCode text='    &lt;sp:Tab text="Tab3"/&gt;'/>
	<Br/>
	<comp:StyledCode text='    &lt;sp:Tab text="Tab4"/&gt;'/>
	<Br/>
	<comp:StyledCode text='&lt;/sp:TabBar&gt;'/> 
</comp:Markup>

<comp:Variant header="Tabs with a disabled tab">
<sp:TabBar selectedIndex="0">
  <sp:Tab text="Tab1"/>
  <sp:Tab text="Tab2" disabled="true"/>
  <sp:Tab text="Tab3"/>
  <sp:Tab text="Tab4"/>
</sp:TabBar>
</comp:Variant>

<comp:Markup>
	<comp:StyledCode text='&lt;sp:TabBar&gt;'/> 
	<Br/>
	<comp:StyledCode text='    &lt;sp:Tab text="Tab1"/&gt;'/>
	<Br/>
	<comp:StyledCode text='    &lt;sp:Tab text="Tab2" disabled="true"/&gt;'/>
	<Br/>
	<comp:StyledCode text='    &lt;sp:Tab text="Tab3"/&gt;'/>
	<Br/>
	<comp:StyledCode text='    &lt;sp:Tab text="Tab4"/&gt;'/>
	<Br/>
	<comp:StyledCode text='&lt;/sp:TabBar&gt;'/> 
</comp:Markup>

<comp:Variant header="Tabs with icons">
<sp:TabBar>
  <sp:Tab text="Tab1" icon="{folderIcon}"/>
  <sp:Tab text="Tab2" icon="{imageIcon}"/>
  <sp:Tab text="Tab3" icon="{filterIcon}"/>
  <sp:Tab text="Tab4" icon="{commentIcon}"/>
</sp:TabBar>
</comp:Variant>

  <comp:Markup>
    <comp:StyledCode text='[Bindable]public var folderIcon:String = IconPrefix._18 + "Folder";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var imageIcon:String = IconPrefix._18 + "Image";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var filterIcon:String = IconPrefix._18 + "Filter";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var commentIcon:String = IconPrefix._18 + "Comment";'/>
    <Br/>
    <Br/><Br/>
    <comp:StyledCode text='&lt;sp:TabBar&gt;'/> 
    <Br/>
    <comp:StyledCode text='{codeStringFolderWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringImageWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringFilterWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringCommentWithText}'/>
    <Br/>
    <comp:StyledCode text='&lt;/sp:TabBar&gt;'/>
  </comp:Markup>

  <comp:Variant header="Quiet">
  <sp:TabBar quiet="true">
    <sp:Tab text="Tab1"/>
    <sp:Tab text="Tab2"/>
    <sp:Tab text="Tab3"/>
    <sp:Tab text="Tab4"/>
  </sp:TabBar>
  </comp:Variant>

  <comp:Markup>
    <comp:StyledCode text='&lt;sp:TabBar quiet="true"&gt;'/> 
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab1"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab2" selected="true"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab3"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab4"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;/sp:TabBar&gt;'/>
  </comp:Markup>

  <comp:Variant header="Quiet tabs with icons">
  <sp:TabBar quiet="true">
    <sp:Tab text="Tab1" icon="{folderIcon}"/>
    <sp:Tab text="Tab2" icon="{imageIcon}"/>
    <sp:Tab text="Tab3" icon="{filterIcon}"/>
    <sp:Tab text="Tab4" icon="{commentIcon}"/>
  </sp:TabBar>
  </comp:Variant>

  <comp:Markup>
    <comp:StyledCode text='[Bindable]public var folderIcon:String = IconPrefix._18 + "Folder";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var imageIcon:String = IconPrefix._18 + "Image";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var filterIcon:String = IconPrefix._18 + "Filter";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var commentIcon:String = IconPrefix._18 + "Comment";'/>
    <Br/>
    <Br/><Br/>
    <comp:StyledCode text='&lt;sp:TabBar quiet="true"&gt;'/> 
    <Br/>
    <comp:StyledCode text='{codeStringFolderWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringImageWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringFilterWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringCommentWithText}'/>
    <Br/>
    <comp:StyledCode text='&lt;/sp:TabBar&gt;'/>
  </comp:Markup>

  <comp:Variant header="Compact" notes="Compact tabs should never be used without the quiet variation. Please use Quiet Compact Tabs instead.">
  <sp:TabBar compact="true">
    <sp:Tab text="Tab1"/>
    <sp:Tab text="Tab2"/>
    <sp:Tab text="Tab3"/>
    <sp:Tab text="Tab4"/>
  </sp:TabBar>
  </comp:Variant>

  <comp:Markup>
    <comp:StyledCode text='&lt;sp:TabBar compact="true"&gt;'/> 
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab1"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab2"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab3"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab4"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;/sp:TabBar&gt;'/>
  </comp:Markup>

  <comp:Variant header="Compact tabs with icons and text">
  <sp:TabBar compact="true" selectedIndex="1">
    <sp:Tab text="Tab1" icon="{folderIcon}"/>
    <sp:Tab text="Tab2" icon="{imageIcon}"/>
    <sp:Tab text="Tab3" icon="{filterIcon}"/>
    <sp:Tab text="Tab4" icon="{commentIcon}"/>
  </sp:TabBar>
  </comp:Variant>

  <comp:Markup>
    <comp:StyledCode text='[Bindable]public var folderIcon:String = IconPrefix._18 + "Folder";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var imageIcon:String = IconPrefix._18 + "Image";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var filterIcon:String = IconPrefix._18 + "Filter";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var commentIcon:String = IconPrefix._18 + "Comment";'/>
    <Br/>
    <Br/><Br/>
    <comp:StyledCode text='&lt;sp:TabBar compact="true"&gt;'/> 
    <Br/>
    <comp:StyledCode text='{codeStringFolderWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringImageWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringFilterWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringCommentWithText}'/>
    <Br/>
    <comp:StyledCode text='&lt;/sp:TabBar&gt;'/>
  </comp:Markup>

  <comp:Variant header="Compact tabs with icons">
  <sp:TabBar compact="true">
    <sp:Tab icon="{folderIcon}"/>
    <sp:Tab icon="{imageIcon}"/>
    <sp:Tab icon="{filterIcon}"/>
    <sp:Tab icon="{commentIcon}"/>
  </sp:TabBar>
  </comp:Variant>

  <comp:Markup>
    <comp:StyledCode text='[Bindable]public var folderIcon:String = IconPrefix._18 + "Folder";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var imageIcon:String = IconPrefix._18 + "Image";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var filterIcon:String = IconPrefix._18 + "Filter";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var commentIcon:String = IconPrefix._18 + "Comment";'/>
    <Br/>
    <Br/><Br/>
    <comp:StyledCode text='&lt;sp:TabBar compact="true"&gt;'/> 
    <Br/>
    <comp:StyledCode text='{codeStringFolderIcon}'/>
    <Br/>
    <comp:StyledCode text='{codeStringImageIcon}'/>
    <Br/>
    <comp:StyledCode text='{codeStringFilterIcon}'/>
    <Br/>
    <comp:StyledCode text='{codeStringCommentIcon}'/>
    <Br/>
    <comp:StyledCode text='&lt;/sp:TabBar&gt;'/>
  </comp:Markup>

  <comp:Variant header="Compact (quiet)">
  <sp:TabBar compact="true" quiet="true">
    <sp:Tab text="Tab1"/>
    <sp:Tab text="Tab2"/>
    <sp:Tab text="Tab3"/>
    <sp:Tab text="Tab4"/>
  </sp:TabBar>
  </comp:Variant>

  <comp:Markup>
    <comp:StyledCode text='&lt;sp:TabBar compact="true" quiet="true"&gt;'/> 
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab1"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab2"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab3"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab4"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;/sp:TabBar&gt;'/>
  </comp:Markup>

  <comp:Variant header="Compact tabs with icons and text (quiet)">
  <sp:TabBar compact="true" quiet="true">
    <sp:Tab text="Tab1" icon="{folderIcon}"/>
    <sp:Tab text="Tab2" icon="{imageIcon}"/>
    <sp:Tab text="Tab3" icon="{filterIcon}"/>
    <sp:Tab text="Tab4" icon="{commentIcon}"/>
  </sp:TabBar>
  </comp:Variant>

  <comp:Markup>
    <comp:StyledCode text='[Bindable]public var folderIcon:String = IconPrefix._18 + "Folder";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var imageIcon:String = IconPrefix._18 + "Image";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var filterIcon:String = IconPrefix._18 + "Filter";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var commentIcon:String = IconPrefix._18 + "Comment";'/>
    <Br/>
    <Br/><Br/>
    <comp:StyledCode text='&lt;sp:TabBar compact="true" quiet="true"&gt;'/> 
    <Br/>
    <comp:StyledCode text='{codeStringFolderWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringImageWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringFilterWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringCommentWithText}'/>
    <Br/>
    <comp:StyledCode text='&lt;/sp:TabBar&gt;'/>
  </comp:Markup>

  <comp:Variant header="Compact tabs with icons only (quiet)">
  <sp:TabBar compact="true" quiet="true">
    <sp:Tab icon="{folderIcon}"/>
    <sp:Tab icon="{imageIcon}"/>
    <sp:Tab icon="{filterIcon}"/>
    <sp:Tab icon="{commentIcon}"/>
  </sp:TabBar>
  </comp:Variant>

  <comp:Markup>
    <comp:StyledCode text='[Bindable]public var folderIcon:String = IconPrefix._18 + "Folder";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var imageIcon:String = IconPrefix._18 + "Image";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var filterIcon:String = IconPrefix._18 + "Filter";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var commentIcon:String = IconPrefix._18 + "Comment";'/>
    <Br/>
    <Br/><Br/>
    <comp:StyledCode text='&lt;sp:TabBar compact="true" quiet="true"&gt;'/> 
    <Br/>
    <comp:StyledCode text='{codeStringFolderIcon}'/>
    <Br/>
    <comp:StyledCode text='{codeStringImageIcon}'/>
    <Br/>
    <comp:StyledCode text='{codeStringFilterIcon}'/>
    <Br/>
    <comp:StyledCode text='{codeStringCommentIcon}'/>
    <Br/>
    <comp:StyledCode text='&lt;/sp:TabBar&gt;'/>
  </comp:Markup>

  <comp:Variant header="Vertical tabs">
  <sp:TabBar vertical="true">
    <sp:Tab text="Tab1"/>
    <sp:Tab text="Tab2"/>
    <sp:Tab text="Tab3"/>
    <sp:Tab text="Tab4"/>
  </sp:TabBar>
  </comp:Variant>

  <comp:Markup>
    <comp:StyledCode text='&lt;sp:TabBar vertical="true"&gt;'/> 
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab1"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab2"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab3"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab4"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;/sp:TabBar&gt;'/>
  </comp:Markup>

  <comp:Variant header="Vertical tabs with icons and text">
  <sp:TabBar vertical="true" selectedIndex="1">
    <sp:Tab text="Tab1" icon="{folderIcon}"/>
    <sp:Tab text="Tab2" icon="{imageIcon}"/>
    <sp:Tab text="Tab3" icon="{filterIcon}"/>
    <sp:Tab text="Tab4" icon="{commentIcon}"/>
  </sp:TabBar>
  </comp:Variant>

  <comp:Markup>
    <comp:StyledCode text='[Bindable]public var folderIcon:String = IconPrefix._18 + "Folder";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var imageIcon:String = IconPrefix._18 + "Image";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var filterIcon:String = IconPrefix._18 + "Filter";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var commentIcon:String = IconPrefix._18 + "Comment";'/>
    <Br/>
    <Br/><Br/>
    <comp:StyledCode text='&lt;sp:TabBar vertical="true"&gt;'/> 
    <Br/>
    <comp:StyledCode text='{codeStringFolderWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringImageWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringFilterWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringCommentWithText}'/>
    <Br/>
    <comp:StyledCode text='&lt;/sp:TabBar&gt;'/>
  </comp:Markup>

  <comp:Variant header="Compact vertical tabs">
  <sp:TabBar vertical="true" compact="true" selectedIndex="1">
    <sp:Tab text="Tab1"/>
    <sp:Tab text="Tab2"/>
    <sp:Tab text="Tab3"/>
    <sp:Tab text="Tab4"/>
  </sp:TabBar>
  </comp:Variant>

  <comp:Markup>
    <comp:StyledCode text='&lt;sp:TabBar vertical="true" compact="true"&gt;'/> 
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab1"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab2" selected="true"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab3"/&gt;'/>
    <Br/>
    <comp:StyledCode text='    &lt;sp:Tab text="Tab4"/&gt;'/>
    <Br/>
    <comp:StyledCode text='&lt;/sp:TabBar&gt;'/>
  </comp:Markup>

  <comp:Variant header="Compact vertical tabs with icons and text">
  <sp:TabBar vertical="true" compact="true" selectedIndex="0">
    <sp:Tab text="Tab1" icon="{folderIcon}"/>
    <sp:Tab text="Tab2" icon="{imageIcon}"/>
    <sp:Tab text="Tab3" icon="{filterIcon}"/>
    <sp:Tab text="Tab4" icon="{commentIcon}"/>
  </sp:TabBar>
  </comp:Variant>

  <comp:Markup>
    <comp:StyledCode text='[Bindable]public var folderIcon:String = IconPrefix._18 + "Folder";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var imageIcon:String = IconPrefix._18 + "Image";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var filterIcon:String = IconPrefix._18 + "Filter";'/>
    <Br/>
    <comp:StyledCode text='[Bindable]public var commentIcon:String = IconPrefix._18 + "Comment";'/>
    <Br/>
    <Br/><Br/>
    <comp:StyledCode text='&lt;sp:TabBar vertical="true" compact="true"&gt;'/> 
    <Br/>
    <comp:StyledCode text='{codeStringFolderWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringImageWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringFilterWithText}'/>
    <Br/>
    <comp:StyledCode text='{codeStringCommentWithText}'/>
    <Br/>
    <comp:StyledCode text='&lt;/sp:TabBar&gt;'/>
  </comp:Markup>

  <comp:Variant header="Basic tabs with overflow">
    <sp:TabBar autoCollapse="false" collapsed="true" selectedIndex="1">
      <sp:Tab text="Tab1" icon="{folderIcon}"/>
      <sp:Tab text="Tab2" icon="{imageIcon}"/>
      <sp:Tab text="Tab3" icon="{filterIcon}"/>
      <sp:Tab text="Tab4" icon="{commentIcon}"/>
    </sp:TabBar>
  </comp:Variant>

  <comp:Markup>
    <comp:StyledCode text='[Bindable]public var provider:Array = ["Tab 1","Tab 2","Tab 3","Tab 4"];'/>
    <Br/>
    <Br/>
    <comp:StyledCode text="{codeString1}"/>
  </comp:Markup>

  <comp:Variant header="Compact tabs with overflow">
    <sp:TabBar autoCollapse="false" collapsed="true" compact="true" selectedIndex="2">
      <sp:Tab text="Tab1" icon="{folderIcon}"/>
      <sp:Tab text="Tab2" icon="{imageIcon}"/>
      <sp:Tab text="Tab3" icon="{filterIcon}"/>
      <sp:Tab text="Tab4" icon="{commentIcon}"/>
    </sp:TabBar>
  </comp:Variant>

  <comp:Markup>
    <comp:StyledCode text="{codeString2}"/>
  </comp:Markup>

</view:DemoPane>