<view:DemoPane xmlns="library://ns.apache.org/royale/html"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:assets="view.assets.*" xmlns:comp="view.components.*"
  title="Tabs">
  <fx:Script>
    <![CDATA[
    ]]>
  </fx:Script>
  <sp:TabBar>
    <sp:Tab text="Tab1"/>
    <sp:Tab text="Tab2"/>
    <sp:Tab text="Tab3"/>
    <sp:Tab text="Tab4"/>
  </sp:TabBar>
  
</view:DemoPane>