<view:DemoPane xmlns="library://ns.apache.org/royale/html"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:comp="view.components.*"
  title="Tag Field">
  <fx:Script>
    <![CDATA[
      [Bindable]public var provider:Array = ["123","456","789","101","120","469","0101"];
      private const withList:String = '<sp:TagField tagList="{provider}"/>';
      private const limitToList:String = '<sp:TagField tagList="{provider}" limitToList="true"/>';
  ]]>
  </fx:Script>
  <comp:Variant>
    <sp:TagField/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:TagField&gt;'/>
  </comp:Markup>
  <comp:Variant header="With list">
    <sp:TagField tagList="{provider}"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='[Bindable]public var provider:Array = ["123","456","789","101","120","469","0101"];'/>
    <Br/>
    <comp:StyledCode text="{withList}"/>
  </comp:Markup>
  <comp:Variant header="Limit To List">
    <sp:TagField tagList="{provider}" limitToList="true"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='[Bindable]public var provider:Array = ["123","456","789","101","120","469","0101"];'/>
    <Br/>
    <comp:StyledCode text="{limitToList}"/>
  </comp:Markup>
</view:DemoPane>