<view:DemoPane xmlns="library://ns.apache.org/royale/html"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:comp="view.components.*"
  title="Tags" notes="A list of tags.">
  <fx:Script>
    <![CDATA[
      import com.unhurdle.spectrum.const.IconPrefix;

      [Bindable]public var iconSelector:String = IconPrefix._24 + "SentimentPositive";
      [Bindable]public var codeString1:String =
      '[Bindable]public var iconSelector:String = IconPrefix._24 + "SentimentPositive";\n'+
      '\n'+
      '\n'+
      '<sp:TagGroup>\n'+
      '    <sp:Tag text="Tag 1"/>\n'+
      '    <sp:Tag text="Tag 2" invalid="true"/>\n'+
      '    <sp:Tag text="Tag 3" isDisabled="true"/>\n'+
      '</sp:TagGroup>\n'+
      '<Br/><Br/>\n'+
      '<sp:TagGroup>\n'+
      '    <sp:Tag text="Shantanu" src="https://opensource.adobe.com/spectrum-css/img/example-ava.jpg"/>\n'+
      '    <sp:Tag text="Shantanu" src="https://opensource.adobe.com/spectrum-css/img/example-ava.jpg" invalid="true"/>\n'+
      '    <sp:Tag text="Shantanu" src="https://opensource.adobe.com/spectrum-css/img/example-ava.jpg" isDisabled="true"/>\n'+
      '</sp:TagGroup>\n'+
      '<Br/><Br/>\n'+
      '<sp:TagGroup>\n'+
      '    <sp:Tag text="Shantanu" icon="{iconSelector}"/>\n'+
      '    <sp:Tag text="Shantanu" icon="{iconSelector}" invalid="true"/>\n'+
      '    <sp:Tag text="Shantanu" icon="{iconSelector}" isDisabled="true"/>\n'+
      '</sp:TagGroup>';
      [Bindable]public var codeString2:String =
      '[Bindable]public var iconSelector:String = IconPrefix._24 + "SentimentPositive";\n'+
      '\n'+
      '\n'+
      '<sp:TagGroup>\n'+
      '    <sp:Tag text="Tag 1" deletable="true"/>\n'+
      '    <sp:Tag text="Tag 2" deletable="true" invalid="true"/>\n'+
      '    <sp:Tag text="Tag 3" deletable="true" isDisabled="true"/>\n'+
      '</sp:TagGroup>\n'+
      '<Br/><Br/>\n'+
      '<sp:TagGroup>\n'+
      '    <sp:Tag text="Shantanu" deletable="true" src="https://opensource.adobe.com/spectrum-css/img/example-ava.jpg"/>\n'+
      '    <sp:Tag text="Shantanu" deletable="true" src="https://opensource.adobe.com/spectrum-css/img/example-ava.jpg" invalid="true"/>\n'+
      '    <sp:Tag text="Shantanu" deletable="true" src="https://opensource.adobe.com/spectrum-css/img/example-ava.jpg" isDisabled="true"/>\n'+
      '</sp:TagGroup>\n'+
      '<Br/><Br/>\n'+
      '<sp:TagGroup>\n'+
      '    <sp:Tag text="Shantanu" deletable="true" icon="{iconSelector}"/>\n'+
      '    <sp:Tag text="Shantanu" deletable="true" icon="{iconSelector}" invalid="true"/>\n'+
      '    <sp:Tag text="Shantanu" deletable="true" icon="{iconSelector}" isDisabled="true"/>\n'+
      '</sp:TagGroup>';
  ]]>
  </fx:Script>
  <comp:Variant>
    <sp:TagGroup>
        <sp:Tag text="Tag 1"/>
        <sp:Tag text="Tag 2" invalid="true"/>
        <sp:Tag text="Tag 3" isDisabled="true"/>
    </sp:TagGroup>
    <Br/><Br/>
    <sp:TagGroup>
        <sp:Tag text="Shantanu" src="https://opensource.adobe.com/spectrum-css/img/example-ava.jpg"/>
        <sp:Tag text="Shantanu" src="https://opensource.adobe.com/spectrum-css/img/example-ava.jpg" invalid="true"/>
        <sp:Tag text="Shantanu" src="https://opensource.adobe.com/spectrum-css/img/example-ava.jpg" isDisabled="true"/>
    </sp:TagGroup>
    <Br/><Br/>
    <sp:TagGroup>
        <sp:Tag text="Shantanu" icon="{iconSelector}"/>
        <sp:Tag text="Shantanu" icon="{iconSelector}" invalid="true"/>
        <sp:Tag text="Shantanu" icon="{iconSelector}" isDisabled="true"/>
    </sp:TagGroup>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{codeString1}'/>
  </comp:Markup>
  <comp:Variant header="Deletable" notes="An editable taglist.">
    <sp:TagGroup>
        <sp:Tag text="Tag 1" deletable="true"/>
        <sp:Tag text="Tag 2" deletable="true" invalid="true"/>
        <sp:Tag text="Tag 3" deletable="true" isDisabled="true"/>
    </sp:TagGroup>
    <Br/><Br/>
    <sp:TagGroup>
        <sp:Tag text="Shantanu" deletable="true" src="https://opensource.adobe.com/spectrum-css/img/example-ava.jpg"/>
        <sp:Tag text="Shantanu" deletable="true" src="https://opensource.adobe.com/spectrum-css/img/example-ava.jpg" invalid="true"/>
        <sp:Tag text="Shantanu" deletable="true" src="https://opensource.adobe.com/spectrum-css/img/example-ava.jpg" isDisabled="true"/>
    </sp:TagGroup>
    <Br/><Br/>
    <sp:TagGroup>
        <sp:Tag text="Shantanu" deletable="true" icon="{iconSelector}"/>
        <sp:Tag text="Shantanu" deletable="true" icon="{iconSelector}" invalid="true"/>
        <sp:Tag text="Shantanu" deletable="true" icon="{iconSelector}" isDisabled="true"/>
    </sp:TagGroup>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{codeString2}'/>
  </comp:Markup>
</view:DemoPane>