<view:DemoPane xmlns="library://ns.apache.org/royale/html"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:assets="view.assets.*" xmlns:comp="view.components.*"
  title="Text Area" notes="A multi-line text field.">
  <fx:Script>
    <![CDATA[
      [Bindable]public var codeString1:String =
      '<sp:TextArea placeholder="Enter your name"/>\n'+
      '<sp:TextArea placeholder="Enter your name" disabled="true"/>\n'+
      '<sp:TextArea placeholder="Enter your name" text="A valid input" required="true"/>\n'+
      '<sp:TextArea placeholder="Enter your name" text="A valid input" disabled="true" required="true"/>\n'+
      '<sp:TextArea placeholder="Enter your name" text="Read-only input" readonly="true"/>\n'+
      '<sp:TextArea placeholder="Enter your name" text="A valid input" minLength="5"/>\n'+
      '<sp:TextArea placeholder="Enter your name" text="Invalid input" minLength="20"/>\n'+
      '<sp:TextArea placeholder="Enter your name" text="Invalid input" maxLength="3"/>\n'+
      '<sp:TextArea placeholder="Enter your name" text="Invalid input" minLength="2" maxLength="7"/>';
      [Bindable]public var codeString2:String =
      '<sp:TextArea placeholder="Enter your name" quiet="true"/>\n'+
      '<sp:TextArea placeholder="Enter your name" quiet="true" disabled="true"/>\n'+
      '<sp:TextArea placeholder="Enter your name" quiet="true" text="A valid input" required="true"/>\n'+
      '<sp:TextArea placeholder="Enter your name" quiet="true" text="A valid input" disabled="true" required="true"/>\n'+
      '<sp:TextArea placeholder="Enter your name" quiet="true" text="Read-only input" readonly="true"/>\n'+
      '<sp:TextArea placeholder="Enter your name" quiet="true" text="A valid input" minLength="5"/>\n'+
      '<sp:TextArea placeholder="Enter your name" quiet="true" text="Invalid input" minLength="20"/>\n'+
      '<sp:TextArea placeholder="Enter your name" quiet="true" text="Invalid input" maxLength="3"/>\n'+
      '<sp:TextArea placeholder="Enter your name" quiet="true" text="Invalid input" minLength="2" maxLength="7"/>';
    ]]>
  </fx:Script>
  <comp:Variant>
    <Div>
      <sp:TextArea placeholder="Enter your name" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" disabled="true" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" text="A valid input" required="true" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" text="A valid input" disabled="true" required="true" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" text="Read-only input" readonly="true" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" text="A valid input" minLength="5" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" text="Invalid input" minLength="20" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" text="Invalid input" maxLength="3" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" text="Invalid input" minLength="2" maxLength="7" style="margin-right: 5px;margin-top: 5px;"/>
    </Div>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{codeString1}'/>
  </comp:Markup>
  <comp:Variant header="Quiet">
    <Div>
      <sp:TextArea placeholder="Enter your name" quiet="true" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" quiet="true" disabled="true" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" quiet="true" text="A valid input" required="true" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" quiet="true" text="A valid input" disabled="true" required="true" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" quiet="true" text="Read-only input" readonly="true" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" quiet="true" text="A valid input" minLength="5" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" quiet="true" text="Invalid input" minLength="20" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" quiet="true" text="Invalid input" maxLength="3" style="margin-right: 5px;margin-top: 5px;"/>
      <sp:TextArea placeholder="Enter your name" quiet="true" text="Invalid input" minLength="2" maxLength="7" style="margin-right: 5px;margin-top: 5px;"/>
    </Div>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='{codeString2}'/>
  </comp:Markup>
</view:DemoPane>