<view:DemoPane xmlns="library://ns.apache.org/royale/html"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:assets="view.assets.*" xmlns:comp="view.components.*"
  title="Thumbnail" notes="The thumbnail.">
  <fx:Script>
    <![CDATA[
    ]]>
  </fx:Script>
  <comp:Variant header="Thumbnail" notes="Rectangular images will fill the entire space.">
    <sp:Thumbnail imgSrc="https://opensource.adobe.com/spectrum-css/img/thumbnail.png" imgAlt="Woman crouching"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Thumbnail imgSrc="https://opensource.adobe.com/spectrum-css/img/thumbnail.png" imgAlt="Woman crouching"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Thumbnail (landscape image)" notes="Landscape images will fill horizontally and have space above and below.">
    <sp:Thumbnail imgSrc="https://opensource.adobe.com/spectrum-css/img/example-card-landscape.jpeg" imgAlt="Landscape with mountains and lake"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Thumbnail imgSrc="https://opensource.adobe.com/spectrum-css/img/example-card-landscape.jpeg" imgAlt="Landscape with mountains and lake"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Thumbnail (portrait image)" notes="Portrait images will fill vertically and have space on either side.">
    <sp:Thumbnail imgSrc="https://opensource.adobe.com/spectrum-css/img/example-card-portrait.jpg" imgAlt="Eiffel Tower at night"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Thumbnail imgSrc="https://opensource.adobe.com/spectrum-css/img/example-card-portrait.jpg" imgAlt="Eiffel Tower at night"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Thumbnail (background portrait)" notes="Portrait images set as the background will fill horizontally">
    <sp:Thumbnail backgroundstyleImage="https://opensource.adobe.com/spectrum-css/img/example-card-portrait.jpg" backgroundTitle="Eiffel Tower at night"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Thumbnail backgroundstyleImage="https://opensource.adobe.com/spectrum-css/img/example-card-portrait.jpg" backgroundTitle="Eiffel Tower at night"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Thumbnail (background landscape)" notes="Portrait images set as the background will fill vertically">
    <sp:Thumbnail backgroundstyleImage="https://opensource.adobe.com/spectrum-css/img/example-card-landscape.jpeg" backgroundTitle="Eiffel Tower at night"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Thumbnail backgroundstyleImage="https://opensource.adobe.com/spectrum-css/img/example-card-landscape.jpeg" backgroundTitle="Eiffel Tower at night"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Thumbnail (image agaist background)">
    <sp:Thumbnail backgroundstyleColor="orange" imgSrc="https://opensource.adobe.com/spectrum-css/img/thumbnail.png" imgAlt="Woman crouching"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Thumbnail backgroundstyleColor="orange" imgSrc="https://opensource.adobe.com/spectrum-css/img/thumbnail.png" imgAlt="Woman crouching"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Thumbnail (S)">
    <sp:Thumbnail size="S" imgSrc="https://opensource.adobe.com/spectrum-css/img/thumbnail.png" imgAlt="Woman crouching"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Thumbnail size="S" imgSrc="https://opensource.adobe.com/spectrum-css/img/thumbnail.png" imgAlt="Woman crouching"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Thumbnail (M, default)">
    <sp:Thumbnail size="M" imgSrc="https://opensource.adobe.com/spectrum-css/img/thumbnail.png" imgAlt="Woman crouching"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Thumbnail size="M" imgSrc="https://opensource.adobe.com/spectrum-css/img/thumbnail.png" imgAlt="Woman crouching"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Thumbnail (L)">
    <sp:Thumbnail size="L" imgSrc="https://opensource.adobe.com/spectrum-css/img/thumbnail.png" imgAlt="Woman crouching"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Thumbnail size="L" imgSrc="https://opensource.adobe.com/spectrum-css/img/thumbnail.png" imgAlt="Woman crouching"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Thumbnail (XL)">
    <sp:Thumbnail size="XL" imgSrc="https://opensource.adobe.com/spectrum-css/img/thumbnail.png" imgAlt="Woman crouching"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Thumbnail size="XL" imgSrc="https://opensource.adobe.com/spectrum-css/img/thumbnail.png" imgAlt="Woman crouching"/&gt;'/>
  </comp:Markup>

  <comp:Variant header="Thumbnail (XXL)">
    <sp:Thumbnail size="XXL" imgSrc="https://opensource.adobe.com/spectrum-css/img/thumbnail.png" imgAlt="Woman crouching"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Thumbnail size="XXL" imgSrc="https://opensource.adobe.com/spectrum-css/img/thumbnail.png" imgAlt="Woman crouching"/&gt;'/>
  </comp:Markup>
</view:DemoPane>