<view:DemoPane xmlns="library://ns.apache.org/royale/html"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:assets="view.assets.*" xmlns:comp="view.components.*" xmlns:js="library://ns.apache.org/royale/basic"
  title="Tree View" initComplete="initComplete()">
  <fx:Script>
    <![CDATA[
      import org.apache.royale.collections.TreeData;
      import org.apache.royale.collections.HierarchicalData;
      import com.unhurdle.spectrum.const.IconPrefix;

      [Bindable]private var provider1:TreeData;
      [Bindable]private var provider2:TreeData;
      [Bindable]private var provider3:TreeData;

      private function initComplete():void
      {
        var arr1:Array = [];
        arr1.push({label:'Layer 1'});
        arr1.push({label:'Group 1',children:[{label:'Layer 2'},{label:'Layer 3'}]});
        arr1.push({label:'Layer 4'});
        arr1.push({label:'Layer 5'});
        arr1.push({label:'Group 2',children:[{label:'Group 3',children:[{label:'Group 4',children:[{label:'Layer 6'},{label:'Group 5',children:[]}]}]}]});
        var hierarchicalData1:HierarchicalData = new HierarchicalData({'children':arr1});
        provider1 = new TreeData(hierarchicalData1);

        var arr2:Array = [];
        arr2.push({label:'Layer 1',icon:IconPrefix._18 + "Layers"});
        arr2.push({label:'Group 1',icon:IconPrefix._18 + "Folder",children:[{label:'Layer 2',icon:IconPrefix._18 + "Layers"},{label:'Layer 3',icon:IconPrefix._18 + "Layers"}]});
        arr2.push({label:'Layer 4',icon:IconPrefix._18 + "Layers"});
        arr2.push({label:'Layer 5',icon:IconPrefix._18 + "Layers"});
        arr2.push({label:'Group 2',icon:IconPrefix._18 + "Folder",children:[{label:'Group 3',icon:IconPrefix._18 + "Folder",children:[{label:'Group 4',icon:IconPrefix._18 + "Folder",children:[{label:'Layer 6',icon:IconPrefix._18 + "Layers"},{label:'Group 5',icon:IconPrefix._18 + "Folder",children:[]}]}]}]});
        var hierarchicalData2:HierarchicalData = new HierarchicalData({'children':arr2});
        provider2 = new TreeData(hierarchicalData2);
        
        var arr3:Array = [];
        arr3.push({label:'Layer 1'});
        arr3.push({label:'Group 1',disabled:true,children:[{label:'Layer 2'},{label:'Layer 3'}]});
        arr3.push({label:'Layer 4'});
        arr3.push({label:'Layer 5'});
        arr3.push({label:'Group 2',children:[{label:'Group 3',children:[{label:'Group 4',children:[{label:'Layer 6'},{label:'Group 5',children:[]}]}]}]});
        var hierarchicalData3:HierarchicalData = new HierarchicalData({'children':arr3});
        provider3 = new TreeData(hierarchicalData3);
      }
      [Bindable]public var codeString1:String = '<sp:Tree dataProvider="{provider1}"/>';
      [Bindable]public var codeString2:String = '<sp:Tree dataProvider="{provider2}"/>';
      [Bindable]public var codeString3:String = '<sp:Tree dataProvider="{provider3}"/>';
    ]]>
  </fx:Script>
  <comp:Variant >
    <sp:Tree dataProvider="{provider1}"/>
  </comp:Variant>
  <comp:Markup>
      <comp:StyledCode text="{codeString1}"/>
  </comp:Markup>
  <comp:Variant header="Icons" notes="A Spectrum tree view with icons.">
    <sp:Tree dataProvider="{provider2}"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text="{codeString2}"/>
  </comp:Markup>
  <comp:Variant header="Disabled">
    <sp:Tree dataProvider="{provider3}"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text="{codeString3}"/>
  </comp:Markup>
</view:DemoPane>