<view:DemoPane xmlns="library://ns.apache.org/royale/html"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:assets="view.assets.*" xmlns:comp="view.components.*"
  title="Typography" notes="English typography examples.">
  <fx:Script>
    <![CDATA[
      [Bindable]public var codeString1:String = 
      '<sp:SpacedTypography>\n'+
      '  <Div style="max-width: 600px;">\n'+
      '    <sp:Heading size="1" text="Aliquet Mauris Eu"/>\n'+
      '    <sp:Body size="1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="1" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '\n'+
      '    <sp:Heading size="2" text="Aliquet Mauris Eu"/>\n'+
      '    <sp:Body size="2" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="2" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '\n'+
      '    <sp:Heading size="2" text="Lorem Ipsum Dolor"/>\n'+
      '    <sp:Body size="2" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="2" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '\n'+ 
      '    <sp:Heading size="3" text="Lorem Ipsum Dolor"/>\n'+
      '    <sp:Body size="3" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="3" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '\n'+
      '    <sp:Heading size="4" text="Lorem Ipsum Dolor"/>\n'+
      '    <sp:Body size="4" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="4" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '\n'+
      '    <sp:Heading size="5" text="Lorem Ipsum Dolor"/>\n'+
      '    <sp:Body size="5" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="5" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '\n'+
      '    <sp:Heading size="6" text="Lorem Ipsum Dolor"/>\n'+
      '    <sp:Body size="5" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="5" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '\n'+
      '    <sp:Subheading text="Lorem Ipsum Dolor"/>\n'+
      '    <sp:Body size="4" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="4" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '  </Div>\n'+
      '</sp:SpacedTypography>\n';
      [Bindable]public var codeString2:String = 
      '<Div>\n'+
      '  <sp:Heading size="1" text="Heading1 "><Em text="Heading1 Emphasis "/><Strong text="Heading1 Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="2" text="Heading2 "><Em text="Heading2 Emphasis "/><Strong text="Heading2 Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="3" text="Heading3 "><Em text="Heading3 Emphasis "/><Strong text="Heading3 Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="4" text="Heading4 "><Em text="Heading4 Emphasis "/><Strong text="Heading4 Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="5" text="Heading5 "><Em text="Heading5 Emphasis "/><Strong text="Heading5 Strong."/></sp:Heading>\n'+
      '  <sp:Subheading text="Subheading "><Em text="Subheading Emphasis "/><Strong text="Subheading Strong."/></sp:Subheading>\n'+
      '</Div>\n'+
      '<Br/>\n'+
      '<sp:Article>\n'+
      '  <sp:Heading size="1" text="Article Heading1 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="2" text="Article Heading2 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="3" text="Article Heading3 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="4" text="Article Heading4 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="5" text="Article Heading5 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '</sp:Article>\n';
      [Bindable]public var codeString3:String = 
      '<Div>\n'+
      '  <sp:Heading size="1" strong="true" text="Heading1 "><Em text="Heading1 Emphasis "/><Strong text="Heading1 Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="2" strong="true" text="Heading2 "><Em text="Heading2 Emphasis "/><Strong text="Heading2 Strong."/></sp:Heading>\n'+
      '</Div>\n'+
      '<Br/>\n'+
      '<sp:Article>\n'+
      '  <sp:Heading size="1" strong="true" text="Article Heading1 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="2" strong="true" text="Article Heading2 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '</sp:Article>\n';
      [Bindable]public var codeString4:String = 
      '<Div>\n'+
      '  <sp:Heading size="1" quiet="true" text="Heading1 "><Em text="Heading1 Emphasis "/><Strong text="Heading1 Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="2" quiet="true" text="Heading2 "><Em text="Heading2 Emphasis "/><Strong text="Heading2 Strong."/></sp:Heading>\n'+
      '</Div>\n'+
      '<Br/>\n'+
      '<sp:Article>\n'+
      '  <sp:Heading size="1" quiet="true" text="Article Heading1 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="2" quiet="true" text="Article Heading2 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '</sp:Article>\n';
      [Bindable]public var codeString5:String = 
      '<Div>\n'+
      '  <sp:Heading size="1" display="true" text="Heading1 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="2" display="true" text="Heading2 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '</Div>\n'+
      '<Br/>\n'+
      '<sp:Article>\n'+
      '  <sp:Heading size="1" display="true" text="Article Heading1 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="2" display="true" text="Article Heading2 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '</sp:Article>\n';
      [Bindable]public var codeString6:String = 
      '<Div>\n'+
      '  <sp:Heading size="1" display="true" quiet="true" text="Heading1 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="2" display="true" quiet="true" text="Heading2 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '</Div>\n'+
      '<Br/>\n'+
      '<sp:Article>\n'+
      '  <sp:Heading size="1" display="true" quiet="true" text="Article Heading1 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="2" display="true" quiet="true" text="Article Heading2 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '</sp:Article>\n';
      [Bindable]public var codeString7:String = 
      '<Div>\n'+
      '  <sp:Body size="1" text="Body1 Text "><Em text="Body1 Emphasis "/><Strong text="Body1 Strong."/></sp:Body>\n'+
      '  <sp:Body size="2" text="Body2 Text "><Em text="Body2 Emphasis "/><Strong text="Body2 Strong."/></sp:Body>\n'+
      '  <sp:Body size="3" text="Body3 Text "><Em text="Body3 Emphasis "/><Strong text="Body3 Strong."/></sp:Body>\n'+
      '  <sp:Body size="4" text="Body4 Text "><Em text="Body4 Emphasis "/><Strong text="Body4 Strong."/></sp:Body>\n'+
      '  <sp:Body size="5" text="Body5 Text "><Em text="Body5 Emphasis "/><Strong text="Body5 Strong."/></sp:Body>\n'+
      '  <sp:Detail text="Detail Text "><Em text="Detail Emphasis "/><Strong text="Detail Strong."/></sp:Detail>\n'+
      '</Div>\n'+
      '<Br/>\n'+
      '<sp:Article>\n'+
      '  <sp:Body size="1" text="Article Body1 Text "><Em text="Article Body1 Emphasis "/><Strong text="Article Body1 Strong."/></sp:Body>\n'+
      '  <sp:Body size="2" text="Article Body2 Text "><Em text="Article Body2 Emphasis "/><Strong text="Article Body2 Strong."/></sp:Body>\n'+
      '  <sp:Body size="3" text="Article Body3 Text "><Em text="Article Body3 Emphasis "/><Strong text="Article Body3 Strong."/></sp:Body>\n'+
      '  <sp:Body size="4" text="Article Body4 Text "><Em text="Article Body4 Emphasis "/><Strong text="Article Body4 Strong."/></sp:Body>\n'+
      '  <sp:Body size="5" text="Article Body5 Text "><Em text="Article Body5 Emphasis "/><Strong text="Article Body5 Strong."/></sp:Body>\n'+
      '  <sp:Detail text="Detail Text "><Em text="Detail Emphasis "/><Strong text="Detail Strong."/></sp:Detail>\n'+
      '</sp:Article>\n';
      [Bindable]public var codeString8:String = 
      '<sp:Article>\n'+
      '  <sp:Heading size="1" text="Heading 1"/>\n'+
      '  <sp:Body size="1" text="Body copy that pairs with heading 1"/>\n'+
      '  <sp:Heading size="2" text="Heading 2"/>\n'+
      '  <sp:Body size="2" text="Body copy that pairs with heading 2"/>\n'+
      '  <sp:Heading size="3" text="Heading 3"/>\n'+
      '  <sp:Body size="3" text="Body copy that pairs with heading 3"/>\n'+
      '  <sp:Heading size="4" text="Heading 4"/>\n'+
      '  <sp:Body size="4" text="Body copy that pairs with heading 4"/>\n'+
      '  <sp:Heading size="5" text="Heading 5"/>\n'+
      '  <sp:Body size="5" text="Body copy that pairs with heading 5"/>\n'+
      '</sp:Article>\n';
      [Bindable]public var codeString9:String = 
      '<sp:Article>\n'+
      '  <sp:Code size="1" text="Code1 Text "><Strong text="Strong "/></sp:Code>\n'+
      '  <sp:Code size="2" text="Code2 Text "><Strong text="Strong "/></sp:Code>\n'+
      '  <sp:Code size="3" text="Code3 Text "><Strong text="Strong "/></sp:Code>\n'+
      '  <sp:Code size="4" text="Code4 Text "><Strong text="Strong "/></sp:Code>\n'+
      '  <sp:Code size="5" text="Code5 Text "><Strong text="Strong "/></sp:Code>\n'+
      '  <Pre>\n'+
      '    <sp:Code size="3" text="Code3 Text Wrapped in:\n pre tags for\n multiline\n goodness"></sp:Code>\n'+
      '  </Pre>\n'+
      '</sp:Article>\n';
    ]]>
  </fx:Script>
  <comp:Variant header="Heading" notes="Heading is used to create various levels of typographic hierarchies.">
    <sp:Heading size="XXL" text="Hello world"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Heading size="XXL" text="Hello world"/&gt;'/>
  </comp:Markup>
  <comp:Variant header="Body" notes="Body is primarily used for Spectrum components and for blocks of text.">
    <sp:Body size="M" text="Spectrum is based on real-world situations."/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Body size="M" text="Spectrum is based on real-world situations."/&gt;'/>
  </comp:Markup>
  <comp:Variant header="Detail" notes="Detail is used for disclosing extra information or smaller items in hierarchical relationships of text.">
    <sp:Detail size="XL" text="Our recommendations"/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Detail size="XL" text="Our recommendations"/&gt;'/>
  </comp:Markup>
  <comp:Variant header="Code" notes="Code is used for text that represents code.">
    <sp:Code size="S" text='alert("Hello world");'/>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text='&lt;sp:Code size="S" text="alert("Hello world");"/&gt;'/>
  </comp:Markup>
</view:DemoPane>