<view:DemoPane xmlns="library://ns.apache.org/royale/html"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:view="view.*" xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:assets="view.assets.*" xmlns:comp="view.components.*"
  title="Typography" notes="English typography examples.">
  <fx:Script>
    <![CDATA[
      [Bindable]public var codeString1:String = 
      '<sp:SpacedTypography>\n'+
      '  <Div style="max-width: 600px;">\n'+
      '    <sp:Heading size="1" text="Aliquet Mauris Eu"/>\n'+
      '    <sp:Body size="1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="1" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '\n'+
      '    <sp:Heading size="2" text="Aliquet Mauris Eu"/>\n'+
      '    <sp:Body size="2" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="2" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '\n'+
      '    <sp:Heading size="2" text="Lorem Ipsum Dolor"/>\n'+
      '    <sp:Body size="2" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="2" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '\n'+ 
      '    <sp:Heading size="3" text="Lorem Ipsum Dolor"/>\n'+
      '    <sp:Body size="3" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="3" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '\n'+
      '    <sp:Heading size="4" text="Lorem Ipsum Dolor"/>\n'+
      '    <sp:Body size="4" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="4" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '\n'+
      '    <sp:Heading size="5" text="Lorem Ipsum Dolor"/>\n'+
      '    <sp:Body size="5" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="5" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '\n'+
      '    <sp:Heading size="6" text="Lorem Ipsum Dolor"/>\n'+
      '    <sp:Body size="5" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="5" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '\n'+
      '    <sp:Subheading text="Lorem Ipsum Dolor"/>\n'+
      '    <sp:Body size="4" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>\n'+
      '    <sp:Body size="4" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>\n'+
      '  </Div>\n'+
      '</sp:SpacedTypography>\n';
      [Bindable]public var codeString2:String = 
      '<Div>\n'+
      '  <sp:Heading size="1" text="Heading1 "><Em text="Heading1 Emphasis "/><Strong text="Heading1 Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="2" text="Heading2 "><Em text="Heading2 Emphasis "/><Strong text="Heading2 Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="3" text="Heading3 "><Em text="Heading3 Emphasis "/><Strong text="Heading3 Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="4" text="Heading4 "><Em text="Heading4 Emphasis "/><Strong text="Heading4 Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="5" text="Heading5 "><Em text="Heading5 Emphasis "/><Strong text="Heading5 Strong."/></sp:Heading>\n'+
      '  <sp:Subheading text="Subheading "><Em text="Subheading Emphasis "/><Strong text="Subheading Strong."/></sp:Subheading>\n'+
      '</Div>\n'+
      '<Br/>\n'+
      '<sp:Article>\n'+
      '  <sp:Heading size="1" text="Article Heading1 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="2" text="Article Heading2 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="3" text="Article Heading3 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="4" text="Article Heading4 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '  <sp:Heading size="5" text="Article Heading5 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>\n'+
      '</sp:Article>\n';
    ]]>
  </fx:Script>
  <comp:Variant notes="Typography elements paired to display clear content hierarchies.">
    <sp:SpacedTypography>
      <Div style="max-width: 600px;">
        <sp:Heading size="1" text="Aliquet Mauris Eu"/>
        <sp:Body size="1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>
        <sp:Body size="1" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
        
        <sp:Heading size="2" text="Aliquet Mauris Eu"/>
        <sp:Body size="2" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>
        <sp:Body size="2" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
        
        <sp:Heading size="2" text="Lorem Ipsum Dolor"/>
        <sp:Body size="2" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>
        <sp:Body size="2" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
        
        <sp:Heading size="3" text="Lorem Ipsum Dolor"/>
        <sp:Body size="3" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>
        <sp:Body size="3" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
      
        <sp:Heading size="4" text="Lorem Ipsum Dolor"/>
        <sp:Body size="4" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>
        <sp:Body size="4" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
    
        <sp:Heading size="5" text="Lorem Ipsum Dolor"/>
        <sp:Body size="5" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>
        <sp:Body size="5" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
    
        <sp:Heading size="6" text="Lorem Ipsum Dolor"/>
        <sp:Body size="5" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>
        <sp:Body size="5" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>

        <sp:Subheading text="Lorem Ipsum Dolor"/>
        <sp:Body size="4" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend est mollis ligula lobortis, tempus ultricies sapien lacinia. Nulla ut turpis velit. Sed finibus dapibus diam et sollicitudin. Phasellus in ipsum nec ante elementum congue eget in leo. Morbi eleifend justo non rutrum venenatis. Fusce cursus et lectus eu facilisis. Ut laoreet felis in magna dignissim feugiat."/>
        <sp:Body size="4" text="Ut et lectus finibus, aliquet mauris eu, tincidunt mi. Donec scelerisque orci sit amet venenatis luctus. Morbi eget lacus est. Duis iaculis magna quis aliquam lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
      </Div>
    </sp:SpacedTypography>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text="{codeString1}"/>
  </comp:Markup>
  <comp:Variant header="Heading" notes="Headings for typography.">
    <Div>
      <sp:Heading size="1" text="Heading1 "><Em text="Heading1 Emphasis "/><Strong text="Heading1 Strong."/></sp:Heading>
      <sp:Heading size="2" text="Heading2 "><Em text="Heading2 Emphasis "/><Strong text="Heading2 Strong."/></sp:Heading>
      <sp:Heading size="3" text="Heading3 "><Em text="Heading3 Emphasis "/><Strong text="Heading3 Strong."/></sp:Heading>
      <sp:Heading size="4" text="Heading4 "><Em text="Heading4 Emphasis "/><Strong text="Heading4 Strong."/></sp:Heading>
      <sp:Heading size="5" text="Heading5 "><Em text="Heading5 Emphasis "/><Strong text="Heading5 Strong."/></sp:Heading>
      <sp:Subheading text="Subheading "><Em text="Subheading Emphasis "/><Strong text="Subheading Strong."/></sp:Subheading>
    </Div>
    <Br/>
    <sp:Article>
      <sp:Heading size="1" text="Article Heading1 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>
      <sp:Heading size="2" text="Article Heading2 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>
      <sp:Heading size="3" text="Article Heading3 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>
      <sp:Heading size="4" text="Article Heading4 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>
      <sp:Heading size="5" text="Article Heading5 "><Em text="Emphasis "/><Strong text="Strong."/></sp:Heading>
    </sp:Article>
  </comp:Variant>
  <comp:Markup>
    <comp:StyledCode text="{codeString2}"/>
  </comp:Markup>
</view:DemoPane>