<?xml version="1.0" encoding="utf-8"?>
<sp:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:js="library://ns.apache.org/royale/basic"
  xmlns:sp="library://ns.unhurdle.com/spectrum" xmlns:engine="org.apache.royale.text.engine.*" colorstop="dark">
  <fx:Script>
    <![CDATA[

      import com.unhurdle.spectrum.Alert;
      import com.unhurdle.spectrum.Toast;
      import com.unhurdle.spectrum.Dialog;
      import com.unhurdle.spectrum.DialogContent;
      import com.unhurdle.spectrum.DialogFooter;
      import com.unhurdle.spectrum.DialogHeader;
      import org.apache.royale.html.elements.H1;
      import org.apache.royale.html.elements.P;
      import org.apache.royale.events.ValueEvent;
      import com.unhurdle.spectrum.data.BreadcrumbsItem;
      import org.apache.royale.events.Event;
      import org.apache.royale.events.BrowserEvent;
      import com.unhurdle.spectrum.Switch;

      private function showAlert():void{
        var alert:Alert = new Alert();
        alert.status = Alert.HELP;
        alert.closeText = "Goodbye";
        alert.header = "Hey";
        alert.content = "Need some help?"
        alert.showOverlay = true;
       
        alert.show();
      }
      private function showToast():void{
        new Toast("Some great news here!").show();
        // var toast:Toast = new Toast();
        // toast.text = "Some great news here!"
        // toast.show();
      }

      // private function handleCheckboxChange():void
      // {
      //   new Toast("Checkbox value: " + myCheckbox.checked).show();
      // }
      // [Bindable]
      // private var listProvider:Array = [
      //   "One",
      //   "Two",
      //   "Three",
      //   "Four",
      //   "Five"

      // ];
      private function handleCheckboxChange():void
      {
        new Toast("Checkbox value: " + myCheckbox.checked).show();
      }
      [Bindable]
      private var listProvider:Array = [
        "One",
        "Two",
        "Three",
        "Four",
        "Five"
      ];
      [Bindable]
      private var comboProvider:Array = [
        "One",
        "Two",
        "Three",
        "Four",
        "Five"
      ];

      private function handleSrepperChange(ev:Event):void{
        new Toast("Stepper value" + ev.target.value).show();
      }

      private function actionChange():void{
        var item:String = actionButton.selectedItem.label as String;
        new Toast(item).show();
      }
      private function actionClick():void{
        var item:Object = actionButton.selectedItem;
        var str:String = "No Item";
        if(item){
          str = item.label;
        }
        new Toast(str).show();
      }
      private var dialog:Dialog;
      private function showDialog():void{
        dialog = new Dialog();
        dialog.size = 1;
        dialog.error = true;
        var dialogHeader:DialogHeader = new DialogHeader();
        var h1:H1 = new H1();
        h1.text = "Dialog";
        dialogHeader.addElement(h1);
        var dialogContent:DialogContent = new DialogContent();
        var p:P = new P();
        p.text = "aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg";
        p.text += "aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg";
        p.text += "aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg";
        p.text += "aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg";
        p.text += "aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg";
        p.text += "aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg aaaaaaaaaaaaaa bbbbbbb ccccccc ddddddd eeeeee ffffffff ggggggg";
        dialogContent.addElement(p);
        var dialogFooter:DialogFooter = new DialogFooter();
        var btn:Button = new Button();
        btn.text = "ok";
        btn.addEventListener("click",hideDialog)
        dialogFooter.addElement(btn);
        dialog.addElement(dialogHeader);
        dialog.addElement(dialogContent);
        dialog.addElement(dialogFooter);
        dialog.show();
      }

      private function hideDialog():void{
        dialog.hide();
      }

      private function itemSelected(ev:ValueEvent):void{
        var value:String;
        if(ev.value["label"]){
          value = ev.value["label"];
        } else {
          value = "" + ev.value;
        }
        
        // if(ev.value.children[0].classList.contains("spectrum-Heading--pageTitle")){
        //   value = ev.value.children[0].children[0].text;
        // }
        // else{
        //   value = ev.value.children[0].text;
        // }
        new Toast("The selected item is: "+value).show();
      }
      private function sideNavClick(ev:*):void{
        var value:String = ev.target.selectedItem.label;
        new Toast("The selected item is: "+value).show();
      }

      private function handleChangeOfRange():void{
        rating1.value = ratingStepper.value;
      }

      private function handleTagChange():void{
        new Toast("The tag has been deleted").show();
      }

      private function handleChangeOfMax():void{
        rating1.max = maxStepper.value;
        ratingStepper.max = maxStepper.value;
        if(ratingStepper.value > (maxStepper.value)){
          ratingStepper.value = (maxStepper.value);
        }
      }
      private function onFiles(ev:ValueEvent):void{
        var files:Array = ev.value;
        new Toast("File name is: " + files[0].name).show();
      }
      private function onDialChange(ev:Event):void{
        trace(ev.target.value);
      }

      private function switched(ev:Event):void{
        var theSwitch:Switch = ev.target as Switch;
        var status:String = theSwitch.checked ? "On" : "Off";
        (ev.target as Switch).text = "Toggle " + status;
      }
      private function onSubmit():void{
        var content:String = "searching for: " + search.text;
        new Toast(content).show();
      }
    ]]>
  </fx:Script>
  <sp:initialView>
    <sp:View>
  <sp:Search id="search" submit="onSubmit()"/>
  <sp:ActionButton id="actionButton" click="actionClick()"
        icon="#spectrum-css-icon-ChevronRightMedium"
        iconSize="XS";
        dataProvider="{comboProvider}" change="actionChange()"/>
 
    <sp:ButtonGroup>
      <sp:Radio text="radio1" radioName="radioGroup"  />
      <sp:Radio text="radio2" radioName="radioGroup" valid="true"/>
      <sp:TextArea placeholder="enter text" required="true"/>
      <sp:CheckBox id="myCheckbox" checked="true" change="handleCheckboxChange()" text="check box1" indeterminate="true" valid="false" quiet="true"/><!--indeterminate="true"-->
      <sp:ClearButton disabled="true" small="true"/>
      <sp:ComboBox placeholder="Type here" dataProvider="{comboProvider}"/>
      </sp:ButtonGroup>
      <sp:Label text="label" color="red" />
      <sp:CycleButton paused="true"/>
      <sp:Rating max="5" value="3" disabled="true"/>
      <sp:Rating max="7" value="7"/>
      <sp:Stepper id="ratingStepper" placeholder="Change range" step="1" min="0" max="9" change="handleChangeOfRange()"/>
      <sp:Stepper id="maxStepper" placeholder="Change max" step="1" min="0" max="9" change="handleChangeOfMax()"/>
      <sp:Rating id="rating1" max="9" value="3"/>
      <sp:DatePicker quiet="true"/>
      <sp:DatePicker placeHolder="Choose a date"/>
      <sp:Tool />
      <sp:Tag text="tag 1" deletable="true" src="../Spectrum/src/com/unhurdle/assets/avatar.jpg" change="handleTagChange()"/>
      <!-- <sp:Alert text="Alert"/>  -->
      <sp:Banner header="Most Popular" type="info" content="Include Awesome"/>
      <sp:BarLoader label="Thingies" meter="true" value="90"/>
      <sp:CircleLoader min="50" max="410" value="180"/>
      <sp:CircleLoader indeterminate="true"/>
      <sp:CircleLoader size="small" indeterminate="true" overBackground="true"/>
      <sp:CircleLoader overBackground="true"/>
      <sp:CircleLoader indeterminate="true"  size="large"/>
      <sp:CircleLoader size="small"/>
      <sp:Well/>
      <sp:ExplicitPagination/>
      <sp:ExplicitPagination pagesNum="10"/>
      <sp:ExplicitPagination pagesNum="5" pageIsSelected="3"/>
      <sp:SplitButtonPagination type="cta" text="next" pagesNum="5"/>
      <sp:SplitButtonPagination type="primary" text="next" pagesNum="3" pageIsSelected="3"/>
      <sp:SplitButtonPagination type="secondary" text="next" pagesNum="2" pageIsSelected="1"/>
      <sp:SplitButtonPagination type="cta" text="next" pagesNum="1"/>
      <sp:PagePagination pagesNum="5" selected="true"/>
      <sp:PagePagination pagesNum="3" pageIsSelected="1"/>
      <!-- <sp:ColorSlider/>
      <sp:ColorSlider color="true"/>
      <sp:ColorSlider color="true" showingAlpha="true"/>
      <sp:ColorSlider color="false" showingAlpha="true"/>
      <sp:ColorSlider color="true" showingAlpha="false"/>
      <sp:ColorSlider color="false"/> -->
      <!-- <sp:SplitButton dataProvider="{comboProvider}"/> -->
      <sp:SplitButton dataProvider="{comboProvider}" type="cta" text="cta splitButton"/>
      <!-- <sp:SplitButton dataProvider="{comboProvider}" type="cta" left="true"/> -->
      <!-- <sp:SplitButton dataProvider="{comboProvider}" type="primary"/> -->
      <sp:SplitButton dataProvider="{comboProvider}" type="primary" left="true" text="left primary splitButton"/>
      <!-- <sp:SplitButton dataProvider="{comboProvider}" type="secondary" text="right secondary splitButton"/> -->
      <sp:SplitButton dataProvider="{comboProvider}" type="secondary" left="true"/>
      <sp:Link overBackground="true" quiet="true" text="this is my link"/>
      <sp:Link text=""/>
      <sp:Link overBackground="true" text="111111111111" href=""/>
      <sp:Link href="file:///C:/Users/Yehudit/Desktop/icons/"/>
      <sp:Link disabled="true" text=""/>
      <sp:Link subtle="true" text=""/>
      <sp:Button text="Show Alert" click="showAlert()" flavor="cta"/>
      <sp:Button text="Show Dialog" click="showDialog()" flavor="cta"/>
      <sp:StatusLight status="yellow" text="Fee"/>
      <sp:StatusLight status="positive" text="Fi"/>
      <sp:StatusLight status="info" text="Fo"/>
      <sp:ButtonGroup/>
      <sp:Button text="Show Toast" click="showToast()"/>
      <sp:CoachMark flavor="dark" quiet="true"/>
      <sp:CoachMark flavor="light"/>
      <sp:CoachMark/>
      <sp:Stepper placeholder="Enter a number" min="-2" max="10" step="2" change="handleSrepperChange(event)"/>
      <sp:Stepper placeholder="Enter a number" quiet="true" min="0" max="10" step="1" change="handleSrepperChange(event)"/>
      <sp:Stepper placeholder="Enter a number" invalid="true" min="1" max="9" step="3" change="handleSrepperChange(event)"/>
      <sp:Stepper placeholder="Enter a number" focused="true" quiet="true" min="-10" max="10" step="1" change="handleSrepperChange(event)"/>
      <sp:Stepper placeholder="Enter a number" disabled="true" min="0" max="10" step="0.5" change="handleSrepperChange(event)"/>
      <sp:Dial label="Doodad" displayValue="true" change="onDialChange(event)"/>
      <sp:Dial size="small"/>
      <sp:Dial disabled="true"/>
      <sp:DropIndicator />
      <sp:DropIndicator direction="vertical"/>
      <sp:Slider max="150" value="30" displayValue="true" label="Foo" width="400" step="4" ticks="9" showTickValues="true"/>
      <sp:List dataProvider="{listProvider}"/>
      <sp:Breadcrumbs dataProvider="{listProvider}" itemClicked="itemSelected(event)"/>
      <sp:Breadcrumbs isTitle="true" itemClicked="itemSelected(event)">
        <sp:dataProvider>
          <fx:Array>
            <sp:BreadcrumbsItem text="Home"/>
            <sp:BreadcrumbsItem text="Playground"/>
            <sp:BreadcrumbsItem text="Sliders" isTitle="true" />
          </fx:Array>
        </sp:dataProvider>
      </sp:Breadcrumbs>
      <sp:Popover open="true" relativePosition="true">
        <sp:Menu>
          <sp:dataProvider>
          <fx:Array>
            <sp:MenuItem text="Category One" isHeading="true"/>
            <sp:MenuItem text="Item One"/>
            <sp:MenuItem text="Item Two"/>
            <sp:MenuItem text="Item Three"/>
            <sp:MenuItem isDivider="true"/>
            <sp:MenuItem text="Category Two" isHeading="true"/>
            <sp:MenuItem text="Item One"/>
            <sp:MenuItem text="Item Two"/>
            <sp:MenuItem text="Item Three" disabled="true"/>
          </fx:Array>
          </sp:dataProvider>
        </sp:Menu>
      </sp:Popover>
      <sp:Switch text="Toggle 1" checked="true" onOff="false" change="switched(event)"/>
      <sp:Switch text="Toggle On" checked="false" change="switched(event)"/>
      <sp:Switch text="Toggle On" checked="true" quiet="true" change="switched(event)"/>
      <sp:Tooltip text="Label" isOpen="true"/>
      <sp:Tooltip text="Label" isOpen="true" direction="top"/>
      <sp:Tooltip text="Label" isOpen="true" direction="bottom"/>
      <sp:Tooltip text="Label info with icon" flavor="info" icon="info" isOpen="true" direction="left"/>
      <sp:Tooltip text="Label positive with icon" flavor="positive" icon="success" isOpen="true" direction="right"/>
      <sp:SideNav change="sideNavClick(event)">
        <sp:dataProvider>
          <fx:Array>
            <sp:SideNavItem  text="Category One" isHeading="true"/>
            <sp:SideNavItem text="Item One"/>
            <sp:SideNavItem text="Item Two"/>
            <sp:SideNavItem text="Item Three" />
            <sp:SideNavItem text="Category Two" isHeading="true"/>
            <sp:SideNavItem text="Item One"/>
            <sp:SideNavItem text="Item Two"/>
            <sp:SideNavItem text="Item Three" disabled="true"/>
          </fx:Array>
        </sp:dataProvider>
      </sp:SideNav>
        <sp:Rule size="small"/>
        <sp:Rule size="large"/>
        <sp:Rule size="medium"/>
      <sp:Body text=" Body1 " size="1">
        <sp:Link href="http://printui.com" text="Click Here"/>
      </sp:Body>
        <!-- <sp:RampSlider/> -->
      <sp:Body text=" Body2" size="2"/>
      <sp:Body text=" Body5" size="5"/>
      <sp:Code text=" Code2" size="2"/>
      <sp:Code text=" Code3" size="3"/>
      <sp:Display text=" Display1 --quiet" size="1" quiet="true"/>
      <sp:Display text=" Display1" size="1"/>
      <sp:Display text=" Display1 --strong" size="1" strong="true"/>
      <sp:Heading text=" Heading2 --quiet" size="2" quiet="true"/>
      <sp:Heading text=" Heading2 " size="2"/>
      <sp:Heading text=" Heading2 --strong" size="2" strong="true"/>
      <sp:DropZone filesAvailable="onFiles(event)"/>
    </sp:View>
  </sp:initialView>  
</sp:Application>