<?xml version="1.0" encoding="utf-8"?>
<sp:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:js="library://ns.apache.org/royale/basic"
  xmlns:sp="library://ns.unhurdle.com/spectrum" xmlns:engine="org.apache.royale.text.engine.*" xmlns:html="library://ns.apache.org/royale/html" xmlns:spectrum="com.unhurdle.spectrum.*" colorstop="dark">
  <fx:Script>
    <![CDATA[

      import com.unhurdle.spectrum.Alert;
      import com.unhurdle.spectrum.Toast;
      import com.unhurdle.spectrum.Dialog;
      import com.unhurdle.spectrum.DialogContent;
      import com.unhurdle.spectrum.DialogFooter;
      import com.unhurdle.spectrum.DialogHeader;
      import org.apache.royale.html.elements.H1;
      import org.apache.royale.html.elements.P;
      import org.apache.royale.events.ValueEvent;
      import com.unhurdle.spectrum.data.BreadcrumbsItem;
      import org.apache.royale.events.Event;
      import org.apache.royale.events.BrowserEvent;
      import com.unhurdle.spectrum.Switch;
      import com.unhurdle.spectrum.SearchWithin;
      import org.apache.royale.events.ValueEvent;
 ]]>
  </fx:Script>
  <sp:initialView>
    <sp:View>
    <sp:TabBar>
    
          <sp:Tab text= " tab#1 "/>
          <sp:Tab text= " tab#2 "/>
          <sp:Tab text= " tab#3 "/>
          <sp:Tab text= " tab#4 "/>

          <sp:Tab text= " tab#5 "/>
          <sp:Tab text= " tab#6 "/>
          <sp:Tab text= " tab#7 "/>
          <sp:Tab text= " tab#8 "/>

          <sp:Tab text= " tab#9 "/>
          <sp:Tab text= " tab#10 "/>
          <sp:Tab text= " tab#11 "/>
          <sp:Tab text= " tab#12 "/>

          <sp:Tab text= " tab#13 "/>
          
          <sp:Tab text= " tab#14 "/>
          <sp:Tab text= " tab#15 "/>
          <sp:Tab text= " tab#16 "/>

          <sp:Tab text= " tab#17 "/>
          <sp:Tab text= " tab#18 "/>
          <sp:Tab text= " tab#19 "/>
          <sp:Tab text= " tab#20 "/>
          
          <sp:Tab text= " tab#21 "/>
          <sp:Tab text= " tab#22 "/>
          <sp:Tab text= " tab#23 "/>
          <sp:Tab text= " tab#24 "/>
  
    </sp:TabBar>
  
  </sp:View>
  </sp:initialView>  
</sp:Application>

